[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme", "Theme Overrides/styles"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("Panel/Label"), PackedStringArray("label_settings"), NodePath("Panel/Line2D"), PackedStringArray("Transform"), NodePath("Quit_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Back_Button"), PackedStringArray("Textures", "Texture")]
resource_unfolds=["res://Scenes/Simulator/bot_select.tscn::StyleBoxFlat_ueo80", PackedStringArray(), "res://Scenes/Simulator/bot_select.tscn::Theme_fy8xk", PackedStringArray(), "res://Scenes/Simulator/bot_select.tscn::LabelSettings_5sb8e", PackedStringArray()]
nodes_folded=[]
