[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("Label"), PackedStringArray("Texture", "label_settings"), NodePath("TextureRect3"), PackedStringArray("Layout"), NodePath("TextureRect3/TextureRect2"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("TextureRect3/TextureRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://crawler_air_btn_container.tscn::LabelSettings_ljgqc", PackedStringArray("Outline", "Font")]
nodes_folded=[]
