[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("FarScan"), PackedStringArray("Material"), NodePath("FarScan/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("FrontScan"), PackedStringArray("Material"), NodePath("FrontScan/CollisionShape2D"), PackedStringArray("Transform"), NodePath("BackScan"), PackedStringArray("Material"), NodePath("BackScan/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HeadScan"), PackedStringArray("Material"), NodePath("HeadScan/CollisionShape2D"), PackedStringArray("Transform"), NodePath("LegScan"), PackedStringArray("Material"), NodePath("LegScan/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/DRAGON[Hard].tscn::RectangleShape2D_r4l3j", PackedStringArray(), "res://Scenes/Player/DRAGON[Hard].tscn::CanvasItemMaterial_d1k00", PackedStringArray(), "res://Scenes/Player/DRAGON[Hard].tscn::RectangleShape2D_1i3vi", PackedStringArray(), "res://Scenes/Player/DRAGON[Hard].tscn::RectangleShape2D_p7624", PackedStringArray(), "res://Scenes/Player/DRAGON[Hard].tscn::RectangleShape2D_gmtfg", PackedStringArray(), "res://Scenes/Player/DRAGON[Hard].tscn::SpriteFrames_tq7bq", PackedStringArray()]
nodes_folded=[]
