[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Process/Thread Group", "Editor Description"), NodePath("EditorScreen"), PackedStringArray("Transform"), NodePath("EditorScreen/Boundaries/Top_boundary"), PackedStringArray("Ordering"), NodePath("EditorScreen/Boundaries/Top_boundary/Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("EditorScreen/Boundaries/Ground/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Camera2D/GUI/Panel"), PackedStringArray("Ordering"), NodePath("Camera2D/GUI/Panel/DeleteButton"), PackedStringArray("Textures"), NodePath("Camera2D/GUI/Panel/PlayButton"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/SaveButton"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture"), NodePath("Camera2D/GUI/Panel/CreateNewButton"), PackedStringArray("Textures", "Texture", "Localization", "Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/OpenButton"), PackedStringArray("Textures", "Texture", "Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/GhasterButton"), PackedStringArray("Text Behavior", "Icon Behavior"), NodePath("Camera2D/GUI/Panel/GhasterButton/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/GhasterButton/VBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("Camera2D/GUI/Panel/GhasterButton/VBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/FlapperButton"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi"), NodePath("Camera2D/GUI/Panel/FlapperButton/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/CrawlerGroundButton/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/CrawlerAirButton/CrawlerAirCont"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/WarningLabel"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/colors", "Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/LineEdit"), PackedStringArray("Caret", "BiDi"), NodePath("Camera2D/GUI/Panel/WarningLabel2"), PackedStringArray("Layout", "Layout/Transform", "label_settings", "Texture"), NodePath("Camera2D/GUI/Panel/QuitButton"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("Camera2D/GUI/Panel/QuitButton/NinePatchRect"), PackedStringArray("Layout", "Layout/Transform", "Texture"), NodePath("Camera2D/Player"), PackedStringArray("Ordering"), NodePath("Camera2D/HScrollBar"), PackedStringArray("Ordering", "Theme", "Theme Overrides", "Theme Overrides/icons", "Visibility", "theme_override_styles/scroll_focus", "theme_override_styles/scroll", "theme_override_styles/grabber_highlight", "Theme Overrides/styles", "theme_override_styles/grabber", "Layout")]
resource_unfolds=["res://Scenes/editor_2.tscn::RectangleShape2D_tuaid", PackedStringArray(), "res://Scenes/editor_2.tscn::RectangleShape2D_srsn5", PackedStringArray(), "res://Scenes/editor_2.tscn::Theme_2chbh", PackedStringArray(), "res://Scenes/editor_2.tscn::LabelSettings_t7fty", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/editor_2.tscn::LabelSettings_khcv1", PackedStringArray("Font"), "res://Scenes/editor_2.tscn::LabelSettings_lgl6c", PackedStringArray("Font"), "res://Scenes/editor_2.tscn::LabelSettings_5wnxd", PackedStringArray("Font"), "res://Scenes/editor_2.tscn::StyleBoxFlat_hmtcs", PackedStringArray("Corner Radius", "Expand Margins"), "res://Scenes/editor_2.tscn::StyleBoxFlat_6hid5", PackedStringArray("Border Width", "Border", "Corner Radius")]
nodes_folded=[]
