[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=24
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=281
dock_hsplit_3=-283
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray()
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Script/", "res://Script/Levels/", "res://Script/Bots/", "res://Scenes/", "res://Scenes/Simulator/", "res://Scenes/Player/", "res://Scenes/Enemies/", "res://Scenes/Enemies/Ghaster/", "res://Scenes/Enemies/Flapper/", "res://Scenes/Enemies/Crawler/", "res://Assets/", "res://Assets/UI/", "res://Assets/UI/Stop_Button/", "res://Assets/UI/Settings_Button/", "res://Assets/UI/Save_Button/", "res://Assets/UI/Resume_Button/", "res://Assets/UI/Restart_Button/", "res://Assets/UI/Quit_Button/", "res://Assets/UI/Play_Button/", "res://Assets/UI/Open_Button/", "res://Assets/UI/New_Button/", "res://Assets/UI/Main_Menu_Buttons/", "res://Assets/UI/Game_Over_Buttons/", "res://Assets/UI/Forward_Button/", "res://Assets/UI/FONT/", "res://Assets/UI/Folder/", "res://Assets/UI/Delete_File_Button/", "res://Assets/SFX/", "res://Assets/New UI/", "res://Assets/New UI/filepopups/", "res://Assets/Characters/", "res://Assets/Characters/Player/player_menu/", "res://Assets/Characters/Player/player_game/", "res://Assets/Characters/Player/player_death/", "res://Assets/Characters/Enemies/Ghaster/", "res://Assets/Characters/Enemies/Flapper/", "res://Assets/Characters/Enemies/Crawler/", "res://Assets/Characters/Enemies/Crawler/animated/", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/", "res://Assets/BGM/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/menu_interface.tscn", "res://Scenes/editor.tscn", "res://Scenes/level_select.tscn", "res://Scenes/options.tscn", "res://Scenes/Simulator/level_select.tscn", "res://Scenes/main.tscn", "res://Scenes/close_button.tscn", "res://Scenes/Simulator/bot_select.tscn")
center_split_offset=-242
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://Scenes/menu_interface.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/BotSelect.gd", "res://Script/CloseButton.gd", "res://Scenes/Close_Button.gd", "res://Script/Levels/dev_Level_5.gd", "res://Script/EditorGUI.gd", "res://Script/Level.gd", "res://Script/LevelSelect.gd", "res://Script/LevelSelectSim.gd", "res://Script/ListOfAttempts.gd", "res://Script/Main.gd", "res://Script/MenuInterface.gd", "res://Script/Options.gd", "res://Script/PlayerCharacter.gd", "res://Script/Records.gd", "res://Script/Levels/Untitled.gd", "res://Script/Win.gd"]
selected_script="res://Script/ListOfAttempts.gd"
open_help=["AudioStreamMP3", "FileAccess"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
