[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Visibility", "texture"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("Ground"), PackedStringArray("Visibility", "Collision"), NodePath("Top_Boundary"), PackedStringArray("Collision"), NodePath("Top_Boundary/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://game.tscn::TileSet_ntl84", PackedStringArray("navigation_layer__array", "physics_layer__array", "terrain_set__array", "custom_data_layer__array", "Rendering", "Resource"), "res://game.tscn::RectangleShape2D_auuq0", PackedStringArray()]
nodes_folded=[]
