[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility", "Ordering", "Texture", "Material")]
resource_unfolds=["res://Scenes/Enemies/Ghaster/ghaster_static.tscn::SpriteFrames_83wni", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster_static.tscn::RectangleShape2D_iucoc", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster_static.tscn::RectangleShape2D_wkjoy", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster_static.tscn::RectangleShape2D_xt47t", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster_static.tscn::RectangleShape2D_0gf4r", PackedStringArray()]
nodes_folded=[]
