[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform", "texture"), NodePath("Camera/ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/background"), NodePath("GO!"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/level.tscn::StyleBoxFlat_8w23k", PackedStringArray(), "res://Scenes/level.tscn::StyleBoxFlat_we8dn", PackedStringArray()]
nodes_folded=[]
