[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "Layout/Transform", "Ordering", "theme_override_styles/panel"), NodePath("Panel/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants", "Theme", "Theme Overrides", "Layout/Container Sizing"), NodePath("Panel/Label"), PackedStringArray("label_settings", "Texture"), NodePath("Panel/open_file_quit"), PackedStringArray("Texture", "Layout", "Layout/Transform", "Process"), NodePath("WarningPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility", "Ordering", "Layout", "Layout/Transform"), NodePath("WarningPanel/Title"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("WarningPanel/Line2D2"), PackedStringArray("Transform"), NodePath("WarningPanel/Content"), PackedStringArray("label_settings", "Layout", "Localization", "Layout/Transform"), NodePath("WarningPanel/Delete"), PackedStringArray("Textures", "Texture", "Layout", "Layout/Transform"), NodePath("WarningPanel/Cancel"), PackedStringArray("Textures", "Texture", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/level_select.tscn::StyleBoxFlat_mtkgh", PackedStringArray(), "res://Scenes/level_select.tscn::Theme_qbwyo", PackedStringArray(), "res://Scenes/level_select.tscn::LabelSettings_rfd1n", PackedStringArray(), "res://Scenes/level_select.tscn::StyleBoxFlat_fyvig", PackedStringArray(), "res://Scenes/level_select.tscn::LabelSettings_n81kl", PackedStringArray()]
nodes_folded=[]
