[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/Label"), PackedStringArray("label_settings"), NodePath("Panel/Line2D"), PackedStringArray("Transform"), NodePath("WarningPanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("WarningPanel/Title"), PackedStringArray("label_settings", "Texture", "Layout", "Layout/Transform"), NodePath("WarningPanel/Content"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("WarningPanel/Line2D"), PackedStringArray("Transform"), NodePath("WarningPanel/Delete"), PackedStringArray("Layout", "Layout/Transform", "Textures", "Material", "Texture"), NodePath("WarningPanel/Cancel"), PackedStringArray("Layout", "Layout/Transform", "Texture", "Textures")]
resource_unfolds=["res://Scenes/Simulator/level_select.tscn::StyleBoxFlat_pequ1", PackedStringArray(), "res://Scenes/Simulator/level_select.tscn::Theme_naupo", PackedStringArray(), "res://Scenes/Simulator/level_select.tscn::LabelSettings_yr6oq", PackedStringArray(), "res://Scenes/Simulator/level_select.tscn::StyleBoxFlat_c6tkn", PackedStringArray(), "res://Scenes/Simulator/level_select.tscn::LabelSettings_gkaqq", PackedStringArray(), "res://Scenes/Simulator/level_select.tscn::LabelSettings_odsee", PackedStringArray()]
nodes_folded=[]
