[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Play"), PackedStringArray("Layout", "Ordering"), NodePath("Simulate"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Editor"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Options"), PackedStringArray("Layout", "Ordering", "Layout/Transform"), NodePath("Records"), PackedStringArray("Textures", "Ordering", "Layout", "Layout/Transform"), NodePath("Quit"), PackedStringArray("Layout", "Ordering"), NodePath("AudioStreamPlayer"), PackedStringArray("Process"), NodePath("Centre/Player"), PackedStringArray("Visibility", "Ordering"), NodePath("Instructions"), PackedStringArray("Textures", "Texture", "Ordering"), NodePath("InstructionsPanel"), PackedStringArray("theme_override_styles/panel", "Visibility", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Layout", "Ordering"), NodePath("InstructionsPanel/VBoxContainer"), PackedStringArray("Layout"), NodePath("InstructionsPanel/VBoxContainer/title"), PackedStringArray("Texture", "Layout", "Layout/Transform", "Displayed Text", "label_settings"), NodePath("InstructionsPanel/VBoxContainer/content"), PackedStringArray("Layout", "Layout/Container Sizing", "Localization", "Tooltip", "Texture", "Displayed Text", "label_settings"), NodePath("InstructionsPanel/CloseInstructions"), PackedStringArray("Textures", "Texture", "Layout", "Layout/Transform"), NodePath("Ghaster"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/mainmenu_play_button.tscn::Theme_3cgwp", PackedStringArray("Resource"), "res://Scenes/menu_interface.tscn::StyleBoxFlat_neb82", PackedStringArray("Border Width", "Corner Radius"), "res://Scenes/menu_interface.tscn::LabelSettings_npscw", PackedStringArray("Font", "Shadow"), "res://Scenes/menu_interface.tscn::LabelSettings_gq1s8", PackedStringArray("Font")]
nodes_folded=[]
