[folding]

node_unfolds=[NodePath("BackgroundPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("OptionsLabel"), PackedStringArray("Texture"), NodePath("VolumeLabel"), PackedStringArray("Texture"), NodePath("VolumeSlider"), PackedStringArray("Texture"), NodePath("Close_Button"), PackedStringArray("Textures", "Texture"), NodePath("AutoReplayLabel"), PackedStringArray("Texture"), NodePath("AutoReplayLabel/AutoReplayCheckBox"), PackedStringArray("Textures", "Texture"), NodePath("FullScreenLabel"), PackedStringArray("Layout", "Layout/Transform", "Texture"), NodePath("FullScreenLabel/FullScreenCheckBox"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Texture")]
resource_unfolds=["res://Scenes/options.tscn::StyleBoxFlat_o8coo", PackedStringArray()]
nodes_folded=[]
