[folding]

node_unfolds=[NodePath("BGPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Resume"), PackedStringArray("Textures"), NodePath("Options"), PackedStringArray("Textures"), NodePath("Restart"), PackedStringArray("Textures"), NodePath("MainMenu"), PackedStringArray("Textures")]
resource_unfolds=["res://Scenes/Paused.tscn::StyleBoxFlat_6dakm", PackedStringArray(), "res://Scenes/Paused.tscn::LabelSettings_x6tev", PackedStringArray("Font")]
nodes_folded=[]
