[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Panel"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("Panel/ScrollContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("Panel/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Layout/Container Sizing"), NodePath("Panel/Label"), PackedStringArray("Texture", "Layout")]
resource_unfolds=["res://Scenes/records.tscn::StyleBoxFlat_mtkgh", PackedStringArray(), "res://Scenes/records.tscn::LabelSettings_rfd1n", PackedStringArray()]
nodes_folded=[]
