[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/LevelName"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "label_settings"), NodePath("Line2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Scenes/record_attempt.tscn::LabelSettings_miv35", PackedStringArray(), "res://Scenes/record_attempt.tscn::LabelSettings_x5h44", PackedStringArray(), "res://Scenes/record_attempt.tscn::LabelSettings_ntevk", PackedStringArray(), "res://Scenes/record_attempt.tscn::LabelSettings_s024y", PackedStringArray(), "res://Scenes/record_attempt.tscn::LabelSettings_cving", PackedStringArray()]
nodes_folded=[]
