[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("NearScan"), PackedStringArray("Material"), NodePath("Counters/Position5/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("Counters/Position4/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Counters/Position3/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Counters/Position2/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Counters/Position1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/SHAKER[Medium].tscn::CanvasItemMaterial_d1k00", PackedStringArray(), "res://Scenes/Player/SHAKER[Medium].tscn::RectangleShape2D_ls4si", PackedStringArray(), "res://Scenes/Player/SHAKER[Medium].tscn::RectangleShape2D_sxyhk", PackedStringArray(), "res://Scenes/Player/SHAKER[Medium].tscn::SpriteFrames_avirs", PackedStringArray()]
nodes_folded=[]
