[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("NearScan"), PackedStringArray("Material"), NodePath("CollisionPolygon2D"), PackedStringArray("Visibility", "Transform"), NodePath("PlayerSprite2D"), PackedStringArray("Texture", "Material", "Transform"), NodePath("Counters/Position5/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("Counters/Position5/PlayerSprite2D6"), PackedStringArray("Texture", "Material", "Transform"), NodePath("Counters/Position4/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Counters/Position4/PlayerSprite2D5"), PackedStringArray("Texture", "Material", "Transform"), NodePath("Counters/Position3/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Counters/Position3/PlayerSprite2D4"), PackedStringArray("Texture", "Material", "Transform"), NodePath("Counters/Position2/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Counters/Position2/PlayerSprite2D3"), PackedStringArray("Texture", "Material", "Transform"), NodePath("Counters/Position1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Counters/Position1/PlayerSprite2D2"), PackedStringArray("Texture", "Material", "Transform")]
resource_unfolds=["res://Scenes/Player/SHAKER.tscn::CanvasItemMaterial_d1k00", PackedStringArray(), "res://Scenes/Player/SHAKER.tscn::CanvasItemMaterial_bk02v", PackedStringArray(), "res://Scenes/Player/SHAKER.tscn::RectangleShape2D_ls4si", PackedStringArray(), "res://Scenes/Player/SHAKER.tscn::RectangleShape2D_sxyhk", PackedStringArray()]
nodes_folded=[]
