[folding]

node_unfolds=[NodePath("TreeLine2"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium7"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeShort"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeTall2"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium4"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium6"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium5"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeTall"), PackedStringArray("Transform"), NodePath("TreeLine2/TreeMedium3"), PackedStringArray("Transform"), NodePath("TreeLine3"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium7"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeShort"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeTall2"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium4"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium6"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium5"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeTall"), PackedStringArray("Transform"), NodePath("TreeLine3/TreeMedium3"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium7"), PackedStringArray("Transform"), NodePath("TreeLine/TreeShort"), PackedStringArray("Transform"), NodePath("TreeLine/TreeTall2"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium4"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium6"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium5"), PackedStringArray("Transform"), NodePath("TreeLine/TreeTall"), PackedStringArray("Transform"), NodePath("TreeLine/TreeMedium3"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
