[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("FarScan"), PackedStringArray("Material"), NodePath("FarScan/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("NearScan"), PackedStringArray("Material"), NodePath("AnimatedSprite"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/WEAVER[Medium].tscn::CanvasItemMaterial_d1k00", PackedStringArray(), "res://Scenes/Player/WEAVER[Medium].tscn::SpriteFrames_btor4", PackedStringArray()]
nodes_folded=[]
