[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("BackgroundPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout/Transform", "Layout", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Replay_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MainMenu_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Editor_Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/win.tscn::StyleBoxFlat_o8coo", PackedStringArray()]
nodes_folded=[]
