[gd_scene load_steps=2 format=3 uid="uid://bqc6wjr6tn44d"]

[ext_resource type="Texture2D" uid="uid://dvnpuks0qyr1u" path="res://Assets/UI/Main_Menu_Buttons/mainmenu_editor.png" id="1_jbbbu"]

[node name="Editor_Button" type="Button"]
offset_left = -450.0
offset_top = 200.0
offset_right = -306.0
offset_bottom = 240.0
scale = Vector2(2, 2)
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 144.0
offset_bottom = 40.0
texture = ExtResource("1_jbbbu")
