[gd_scene load_steps=6 format=3 uid="uid://crvhx4lv4tq4q"]

[ext_resource type="Script" path="res://Script/Died.gd" id="1_kkp87"]
[ext_resource type="PackedScene" uid="uid://digi0o7tot7cq" path="res://Scenes/gameover_replay_button.tscn" id="2_iy4a4"]
[ext_resource type="PackedScene" uid="uid://cbxhh4iwf7vjx" path="res://Scenes/gameover_mainmenu_button.tscn" id="3_eosu8"]
[ext_resource type="PackedScene" uid="uid://bqc6wjr6tn44d" path="res://Scenes/back_to_editor_button_die.tscn" id="4_sbs84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifsku"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.447059)

[node name="Died" type="Control"]
layout_mode = 3
anchor_right = 0.821
anchor_bottom = 0.84
offset_right = 229.12
offset_bottom = 134.4
script = ExtResource("1_kkp87")

[node name="BackgroundPanel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifsku")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 233.0
offset_top = 113.0
offset_right = 642.0
offset_bottom = 425.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "YOU DIED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay_Button" parent="." instance=ExtResource("2_iy4a4")]
layout_mode = 0
offset_left = -748.0
offset_top = 114.0
offset_right = -604.0
offset_bottom = 150.0
scale = Vector2(2, 2)

[node name="MainMenu_Button" parent="." instance=ExtResource("3_eosu8")]
layout_mode = 0
offset_left = -746.595
offset_top = 191.27
offset_right = -602.595
offset_bottom = 227.27
scale = Vector2(2, 2)

[node name="Editor_Button" parent="." instance=ExtResource("4_sbs84")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 144.0
offset_bottom = 36.0

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0

[connection signal="pressed" from="Replay_Button" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="MainMenu_Button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Editor_Button" to="." method="_on_editor_button_pressed"]
