[gd_scene load_steps=2 format=3 uid="uid://c1p1mhbhkaprs"]

[ext_resource type="Texture2D" uid="uid://dbg6chgtlywq4" path="res://Assets/Characters/Enemies/Crawler/crawler_ground.png" id="1_bblk1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -20.8346
offset_top = -20.6362
offset_right = 19.1654
offset_bottom = 19.3638
texture = ExtResource("1_bblk1")
