[gd_scene load_steps=2 format=3 uid="uid://4bnqbrafeg5l"]

[ext_resource type="Texture2D" uid="uid://5l2vfrcsncqp" path="res://Assets/Characters/Enemies/Flapper/flapper.png" id="1_1uqxr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -19.2138
offset_top = -21.7336
offset_right = 20.7862
offset_bottom = 18.2664
texture = ExtResource("1_1uqxr")
flip_h = true
