[gd_scene load_steps=16 format=3 uid="uid://efiyyg5ilvjy"]

[ext_resource type="Texture2D" uid="uid://dj8oxce4hpmfe" path="res://Assets/Background/editor_background.png" id="1_07tgd"]
[ext_resource type="Script" path="res://Scenes/Editor_screen.gd" id="1_egri6"]
[ext_resource type="PackedScene" uid="uid://c44d2a6y55kki" path="res://New_button.tscn" id="2_sdde2"]
[ext_resource type="PackedScene" uid="uid://cw2vfk33o4tyd" path="res://open_button.tscn" id="3_7oorx"]
[ext_resource type="PackedScene" uid="uid://co5l7tw274177" path="res://save_button.tscn" id="5_yf7f7"]
[ext_resource type="PackedScene" uid="uid://48sri73p2lu7" path="res://share_button.tscn" id="6_atunf"]
[ext_resource type="PackedScene" uid="uid://cl2slcij5ec15" path="res://settings_button.tscn" id="7_li4cu"]
[ext_resource type="PackedScene" uid="uid://c6shnhu0jw1y2" path="res://ghaster_box.tscn" id="7_tuocd"]
[ext_resource type="PackedScene" uid="uid://c6i5wgr3qv57a" path="res://flapper_box.tscn" id="8_7d1nc"]
[ext_resource type="PackedScene" uid="uid://ddefxeug0fug3" path="res://quit_button.tscn" id="8_nykqq"]
[ext_resource type="PackedScene" uid="uid://drhaskdwmt1ya" path="res://crawler_box_1.tscn" id="9_vsclg"]
[ext_resource type="PackedScene" uid="uid://di1oa0dnx7ho2" path="res://crawler_box_2.tscn" id="10_uwj6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijdtb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x4ykc"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrk0y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Editor" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(454.48, 419.983)
scale = Vector2(4.00326, 3.99994)
texture = ExtResource("1_07tgd")

[node name="Editor_screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 80.0
offset_right = 909.0
offset_bottom = 760.0
script = ExtResource("1_egri6")

[node name="GUI Panel" type="Panel" parent="."]
offset_left = 909.0
offset_top = 1.0
offset_right = 1094.0
offset_bottom = 420.0
scale = Vector2(2, 2)

[node name="Toolbar" type="Panel" parent="GUI Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 182.0
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI Panel/Toolbar"]
layout_mode = 0
offset_left = 2.42041
offset_top = 1.1591
offset_right = 177.42
offset_bottom = 26.1591
theme_override_constants/separation = 5
alignment = 1

[node name="New_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("2_sdde2")]
layout_mode = 2

[node name="Open_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("3_7oorx")]
layout_mode = 2

[node name="Save_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("5_yf7f7")]
layout_mode = 2

[node name="Share_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("6_atunf")]
layout_mode = 2

[node name="Settings_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("7_li4cu")]
layout_mode = 2

[node name="Quit_Button" parent="GUI Panel/Toolbar/HBoxContainer" instance=ExtResource("8_nykqq")]
layout_mode = 2

[node name="Entity_Panel" type="Panel" parent="GUI Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 35.0
offset_right = 182.0
offset_bottom = 238.0

[node name="Label" type="Label" parent="GUI Panel/Entity_Panel"]
texture_filter = 1
layout_mode = 0
offset_left = -0.236023
offset_top = 2.35969
offset_right = 177.764
offset_bottom = 24.3597
theme_override_constants/line_spacing = -5
theme_override_styles/normal = SubResource("StyleBoxFlat_ijdtb")
text = "ENTITY"
label_settings = SubResource("LabelSettings_x4ykc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GhasterBox" parent="GUI Panel/Entity_Panel" instance=ExtResource("7_tuocd")]
layout_mode = 0
offset_left = 7.34161
offset_top = 31.826
offset_right = 84.1616
offset_bottom = 108.751

[node name="FlapperBox" parent="GUI Panel/Entity_Panel" instance=ExtResource("8_7d1nc")]
layout_mode = 0
offset_left = 103.712
offset_top = 32.572
offset_right = 162.387
offset_bottom = 109.497

[node name="CrawlerBox1" parent="GUI Panel/Entity_Panel" instance=ExtResource("9_vsclg")]
layout_mode = 1
offset_left = -84.3801
offset_top = 12.3958
offset_right = 1.61993
offset_bottom = 98.3958

[node name="CrawlerBox2" parent="GUI Panel/Entity_Panel" instance=ExtResource("10_uwj6i")]
texture_filter = 1
layout_mode = 0
offset_left = 96.2979
offset_top = 114.106
offset_right = 176.298
offset_bottom = 200.106

[node name="Properties_Panel" type="Panel" parent="GUI Panel"]
layout_mode = 0
offset_left = 5.15521
offset_top = 243.957
offset_right = 181.155
offset_bottom = 339.957

[node name="Label" type="Label" parent="GUI Panel/Properties_Panel"]
layout_mode = 0
offset_right = 175.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_wrk0y")
text = "PROPERTIES"
horizontal_alignment = 1
vertical_alignment = 1
