[gd_scene load_steps=8 format=3 uid="uid://b3itdyjn6grqi"]

[ext_resource type="PackedScene" uid="uid://dy4wnm8hd1fpu" path="res://player_character.tscn" id="1_8ee4c"]
[ext_resource type="Script" path="res://Main.gd" id="1_25aoq"]
[ext_resource type="Texture2D" uid="uid://bb1otc3lr810g" path="res://Assets/Background/background.png" id="1_f1mkk"]
[ext_resource type="Texture2D" uid="uid://bjw2i2nmumdck" path="res://Assets/Background/black_ground.png" id="3_sp6s2"]
[ext_resource type="PackedScene" uid="uid://tl6f8b3r0wf7" path="res://Ground.tscn" id="5_i6pgo"]
[ext_resource type="PackedScene" uid="uid://b5dgiheqrw62u" path="res://Scenes/level.tscn" id="6_wcohu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auuq0"]
size = Vector2(640.949, 40.4096)

[node name="Game" type="Node"]
script = ExtResource("1_25aoq")

[node name="Level" parent="." instance=ExtResource("6_wcohu")]

[node name="Camera" type="Camera2D" parent="Level"]
position = Vector2(320, 210)

[node name="Ground" parent="Level/Camera" instance=ExtResource("5_i6pgo")]
position = Vector2(-160.567, 98.159)

[node name="Background" type="Sprite2D" parent="Level/Camera"]
scale = Vector2(1.99992, 2.0023)
texture = ExtResource("1_f1mkk")

[node name="Top_Boundary" type="StaticBody2D" parent="Level/Camera"]
position = Vector2(-320, -210)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Level/Camera/Top_Boundary"]
position = Vector2(320.137, 20.3917)
scale = Vector2(32.0047, 1.98805)
texture = ExtResource("3_sp6s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Camera/Top_Boundary"]
position = Vector2(320.554, 20.2842)
shape = SubResource("RectangleShape2D_auuq0")

[node name="Player" parent="Level/Camera" groups=["Player"] instance=ExtResource("1_8ee4c")]
position = Vector2(-233.896, 98.449)
