[gd_scene load_steps=3 format=3 uid="uid://behvlrbs5v7nc"]

[ext_resource type="Script" path="res://Script/Main.gd" id="1_ngral"]
[ext_resource type="PackedScene" uid="uid://wp7gf3jn2ixb" path="res://Scenes/menu_interface.tscn" id="2_cybv7"]

[node name="Game" type="Node"]
script = ExtResource("1_ngral")

[node name="MenuInterface" parent="." instance=ExtResource("2_cybv7")]
