[gd_scene load_steps=4 format=3 uid="uid://cgjs5rjcbof6h"]

[ext_resource type="Script" path="res://Scenes/GameOver.gd" id="1_4r86n"]
[ext_resource type="PackedScene" uid="uid://crvhx4lv4tq4q" path="res://Scenes/died.tscn" id="1_ouso8"]
[ext_resource type="PackedScene" uid="uid://c0hvfjnuatfk2" path="res://Scenes/win.tscn" id="2_4om35"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4r86n")

[node name="Died" parent="." instance=ExtResource("1_ouso8")]
offset_right = 639.0
offset_bottom = 419.0

[node name="Win" parent="." instance=ExtResource("2_4om35")]
offset_right = 641.0
offset_bottom = 419.0
