[gd_scene load_steps=4 format=3 uid="uid://digi0o7tot7cq"]

[ext_resource type="Texture2D" uid="uid://cryftos8tfmrd" path="res://Assets/New UI/gameover_replay1.png" id="1_28ygo"]
[ext_resource type="Texture2D" uid="uid://cymdydw8bcxlp" path="res://Assets/New UI/gameover_replay3.png" id="2_bpacw"]
[ext_resource type="Texture2D" uid="uid://m242u2vspfd4" path="res://Assets/New UI/gameover_replay2.png" id="3_mffcq"]

[node name="Button" type="TextureButton"]
texture_filter = 1
offset_right = 144.0
offset_bottom = 37.0
texture_normal = ExtResource("1_28ygo")
texture_pressed = ExtResource("2_bpacw")
texture_hover = ExtResource("3_mffcq")
stretch_mode = 4
