[gd_scene load_steps=6 format=3 uid="uid://bxfobiaxrxk4a"]

[ext_resource type="Script" path="res://Script/LevelSelect.gd" id="1_lxj5w"]
[ext_resource type="PackedScene" uid="uid://ddefxeug0fug3" path="res://Scenes/quit_button.tscn" id="2_doah5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtkgh"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.898039)

[sub_resource type="Theme" id="Theme_qbwyo"]

[sub_resource type="LabelSettings" id="LabelSettings_rfd1n"]
line_spacing = 0.0
font_size = 32

[node name="level_select" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 350.0
offset_right = 930.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mtkgh")
script = ExtResource("1_lxj5w")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 71.0
offset_right = 580.0
offset_bottom = 840.0
theme = SubResource("Theme_qbwyo")
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 579.0
offset_bottom = 80.0
text = "  SELECT A LEVEL"
label_settings = SubResource("LabelSettings_rfd1n")
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="Panel"]
points = PackedVector2Array(580.114, 66.8034, -0.863159, 66.8517)
width = 2.0

[node name="Quit_Button" parent="." instance=ExtResource("2_doah5")]
layout_mode = 0
offset_left = 882.0
offset_top = 19.0
offset_right = 907.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)
