[gd_scene load_steps=6 format=3 uid="uid://cno6psg38v6ph"]

[ext_resource type="Script" path="res://Script/Level.gd" id="1_grugo"]
[ext_resource type="PackedScene" uid="uid://dqujjvkyrihhj" path="res://Scenes/background.tscn" id="2_0lj03"]
[ext_resource type="PackedScene" uid="uid://bn3v6pr4ix326" path="res://Scenes/camera.tscn" id="2_ygeoa"]
[ext_resource type="AudioStream" uid="uid://dpexbxgqae5nt" path="res://Assets/BGM/2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.mp3" id="4_kw51f"]
[ext_resource type="PackedScene" uid="uid://bbiaj5jm3hha8" path="res://Scenes/tree_layer.tscn" id="6_wc6u0"]

[node name="Level" type="Node2D"]
script = ExtResource("1_grugo")

[node name="Background" parent="." instance=ExtResource("2_0lj03")]
position = Vector2(800, 440)

[node name="TreeLayer" parent="." instance=ExtResource("6_wc6u0")]
position = Vector2(78, 520)

[node name="Camera" parent="." instance=ExtResource("2_ygeoa")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kw51f")
autoplay = true

[node name="PauseTimer" type="Timer" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
