[gd_scene load_steps=6 format=3 uid="uid://d2ifkaycrbwjj"]

[ext_resource type="Texture2D" uid="uid://cxe7b8mulawh0" path="res://Assets/UI/Forward_Button/forward_arrow.png" id="1_ineu7"]
[ext_resource type="Texture2D" uid="uid://brviy56g3st5w" path="res://Assets/UI/Forward_Button/forward_arrow_hover2.png" id="2_vj1h1"]

[sub_resource type="LabelSettings" id="LabelSettings_miv35"]
line_spacing = 2.0
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ntevk"]
line_spacing = 6.0
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_s024y"]
line_spacing = 0.0
font_size = 18

[node name="Button" type="Button"]
z_index = 1
custom_minimum_size = Vector2(580, 125)
offset_left = 350.0
offset_right = 930.0
offset_bottom = 125.0
theme_override_constants/h_separation = 0

[node name="level_button" type="HBoxContainer" parent="."]
offset_right = 580.0
offset_bottom = 125.0
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="level_button"]
custom_minimum_size = Vector2(475, 0)
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="LevelName" type="Label" parent="level_button/VBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_miv35")
vertical_alignment = 2

[node name="LevelDesc" type="Label" parent="level_button/VBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_ntevk")

[node name="LastEdited" type="Label" parent="level_button/VBoxContainer"]
texture_filter = 1
layout_mode = 2
label_settings = SubResource("LabelSettings_s024y")
vertical_alignment = 2

[node name="TextureButton" type="TextureButton" parent="level_button"]
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_ineu7")
texture_hover = ExtResource("2_vj1h1")
stretch_mode = 4

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0.0665588, 124.074, 579.813, 124.102)
width = 2.0
