[gd_scene load_steps=4 format=3 uid="uid://b183ehqte8hmw"]

[ext_resource type="Texture2D" uid="uid://bjfppxqsgg8hk" path="res://Assets/New UI/mainmenu_quit1.png" id="1_eyxbj"]
[ext_resource type="Texture2D" uid="uid://bgtm1i8l03eue" path="res://Assets/New UI/mainmenu_quit3.png" id="2_hdqrd"]
[ext_resource type="Texture2D" uid="uid://catubp6i57e0i" path="res://Assets/New UI/mainmenu_quit2.png" id="3_vfoi4"]

[node name="Quit" type="TextureButton"]
texture_filter = 1
offset_left = 4.88219
offset_top = 20.1587
offset_right = 148.882
offset_bottom = 56.1587
texture_normal = ExtResource("1_eyxbj")
texture_pressed = ExtResource("2_hdqrd")
texture_hover = ExtResource("3_vfoi4")
stretch_mode = 4
