[gd_scene load_steps=2 format=3 uid="uid://dlec8snukxoa6"]

[ext_resource type="Texture2D" uid="uid://dvnpuks0qyr1u" path="res://Assets/UI/Main_Menu_Buttons/mainmenu_editor.png" id="1_hakw5"]

[node name="Editor" type="Button"]
offset_left = 42.4063
offset_top = 28.7934
offset_right = 186.406
offset_bottom = 64.7934
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 144.0
offset_bottom = 36.0
texture = ExtResource("1_hakw5")
