[gd_scene load_steps=3 format=3 uid="uid://q7c0xi5hg22l"]

[ext_resource type="Script" path="res://Script/Main.gd" id="1_nnjx5"]
[ext_resource type="PackedScene" uid="uid://cno6psg38v6ph" path="res://Scenes/level.tscn" id="2_tdvgq"]

[node name="Game" type="Node"]
script = ExtResource("1_nnjx5")

[node name="Level" parent="." instance=ExtResource("2_tdvgq")]

[node name="Camera2" type="Camera2D" parent="Level"]
position = Vector2(320, 210)
