[gd_scene load_steps=4 format=3 uid="uid://dlec8snukxoa6"]

[ext_resource type="Texture2D" uid="uid://sry4v41fk1vp" path="res://Assets/New UI/mainmenu_editor1.png" id="1_bq5u8"]
[ext_resource type="Texture2D" uid="uid://clnjqvgtncbjf" path="res://Assets/New UI/mainmenu_editor3.png" id="2_v2736"]
[ext_resource type="Texture2D" uid="uid://bjyfq3u8jnf5p" path="res://Assets/New UI/mainmenu_editor2.png" id="3_jbfjx"]

[node name="Editor" type="TextureButton"]
texture_filter = 1
offset_left = 42.4063
offset_top = 28.7934
offset_right = 186.406
offset_bottom = 64.7934
texture_normal = ExtResource("1_bq5u8")
texture_pressed = ExtResource("2_v2736")
texture_hover = ExtResource("3_jbfjx")
stretch_mode = 4
