[gd_scene load_steps=21 format=3 uid="uid://wp7gf3jn2ixb"]

[ext_resource type="Script" path="res://Script/MenuInterface.gd" id="1_1r1ny"]
[ext_resource type="PackedScene" uid="uid://dqujjvkyrihhj" path="res://Scenes/background.tscn" id="2_t3did"]
[ext_resource type="PackedScene" uid="uid://dy4wnm8hd1fpu" path="res://Scenes/Player/player_character.tscn" id="3_7dhf0"]
[ext_resource type="PackedScene" uid="uid://bbiaj5jm3hha8" path="res://Scenes/tree_layer.tscn" id="3_rsguk"]
[ext_resource type="PackedScene" uid="uid://dbpat7pffk1uf" path="res://Scenes/mainmenu_play_button.tscn" id="4_b8wfp"]
[ext_resource type="PackedScene" uid="uid://dwu76ew47p4d2" path="res://Scenes/mainmenu_simulate_button.tscn" id="5_3mnt4"]
[ext_resource type="PackedScene" uid="uid://dlec8snukxoa6" path="res://Scenes/mainmenu_editor_button.tscn" id="6_rv6no"]
[ext_resource type="PackedScene" uid="uid://hm1tp122ntgn" path="res://Scenes/mainmenu_options_button.tscn" id="7_664qd"]
[ext_resource type="PackedScene" uid="uid://b183ehqte8hmw" path="res://Scenes/mainmenu_quit_button.tscn" id="8_54qqn"]
[ext_resource type="AudioStream" uid="uid://bmqn5mn4rg3ys" path="res://Assets/BGM/2019-05-01_-_Undercover_Spy_Agent_-_David_Fesliyan.mp3" id="9_ehetc"]
[ext_resource type="Texture2D" uid="uid://6r483mgcbdp" path="res://Assets/title2.png" id="10_2weya"]
[ext_resource type="Texture2D" uid="uid://dtkwocles7v8b" path="res://Assets/New UI/instructions_button_excl1.png" id="12_jatrw"]
[ext_resource type="Texture2D" uid="uid://dcc5wcavxn1x3" path="res://Assets/New UI/instructions_button_excl3.png" id="13_0wqon"]
[ext_resource type="Texture2D" uid="uid://cmdfd3550v1q8" path="res://Assets/New UI/instructions_button_excl2.png" id="14_imfg2"]
[ext_resource type="Texture2D" uid="uid://bpdt4ksn2kgm6" path="res://Assets/New UI/quitbutton_outlined2.png" id="15_2djww"]
[ext_resource type="Texture2D" uid="uid://bewlm8h7h0bca" path="res://Assets/New UI/quitbutton_outlined4.png" id="16_8cjab"]
[ext_resource type="Texture2D" uid="uid://cpownda5b7jln" path="res://Assets/New UI/quitbutton_outlined3.png" id="17_u5x8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_neb82"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.972549)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_npscw"]
line_spacing = 16.0
font_size = 39

[sub_resource type="LabelSettings" id="LabelSettings_gq1s8"]
font_size = 18

[node name="Menu_Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r1ny")

[node name="Background" parent="." instance=ExtResource("2_t3did")]
position = Vector2(747, 443)
scale = Vector2(4.8025, 4.99444)

[node name="TreeLayer" parent="." instance=ExtResource("3_rsguk")]
position = Vector2(-769, 616)

[node name="Play" parent="." instance=ExtResource("4_b8wfp")]
layout_mode = 0
offset_left = 490.0
offset_top = 416.0
offset_right = 634.0
offset_bottom = 452.0
scale = Vector2(2, 2)

[node name="Simulate" parent="." instance=ExtResource("5_3mnt4")]
layout_mode = 0
offset_left = 490.0
offset_top = 566.405
offset_right = 634.0
offset_bottom = 602.405
scale = Vector2(2, 2)

[node name="Editor" parent="." instance=ExtResource("6_rv6no")]
layout_mode = 0
offset_left = 490.0
offset_top = 491.0
offset_right = 634.0
offset_bottom = 527.0
scale = Vector2(2, 2)

[node name="Options" parent="." instance=ExtResource("7_664qd")]
layout_mode = 0
offset_left = 490.0
offset_top = 641.714
offset_right = 634.0
offset_bottom = 677.714
scale = Vector2(2, 2)

[node name="Quit" parent="." instance=ExtResource("8_54qqn")]
layout_mode = 0
offset_left = 490.0
offset_top = 717.177
offset_right = 634.0
offset_bottom = 753.177
scale = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ehetc")
autoplay = true

[node name="Title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(641, 311)
scale = Vector2(3.5, 4.45833)
texture = ExtResource("10_2weya")

[node name="Centre" type="Node2D" parent="."]
position = Vector2(640, 420)

[node name="Player" parent="Centre" instance=ExtResource("3_7dhf0")]
position = Vector2(-310, 92)
scale = Vector2(1.8, 1.8)

[node name="Instructions" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1200.91
offset_top = 760.218
offset_right = 1266.91
offset_bottom = 827.218
toggle_mode = true
texture_normal = ExtResource("12_jatrw")
texture_pressed = ExtResource("13_0wqon")
texture_hover = ExtResource("14_imfg2")
stretch_mode = 4

[node name="InstructionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 960.0
offset_bottom = 725.0
theme_override_styles/panel = SubResource("StyleBoxFlat_neb82")

[node name="VBoxContainer" type="VBoxContainer" parent="InstructionsPanel"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 624.0
offset_bottom = 419.0

[node name="title" type="Label" parent="InstructionsPanel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "                   INSTRUCTIONS"
label_settings = SubResource("LabelSettings_npscw")
vertical_alignment = 1
max_lines_visible = 1

[node name="content" type="Label" parent="InstructionsPanel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
text = "PLAY: 
Dive into the heart of the game! Select from the default levels or any custom levels you've created. Use the following controls to navigate your character:

W or UP: Move Up
A or LEFT: Move Left
S or DOWN: Move Down
D or RIGHT: Move Right

EDITOR:
Unleash your creativity in the Level Editor. Design your own levels, test them out, and share your unique creations with friends.

SIMULATE:
Put your levels to the test with our bots. See how they perform and refine your designs.

OPTIONS:
Customize your gaming experience. Set your preferences and enjoy the game your way."
label_settings = SubResource("LabelSettings_gq1s8")
autowrap_mode = 2

[node name="CloseInstructions" type="TextureButton" parent="InstructionsPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 582.971
offset_top = 18.3206
offset_right = 618.971
offset_bottom = 54.3206
texture_normal = ExtResource("15_2djww")
texture_pressed = ExtResource("16_8cjab")
texture_hover = ExtResource("17_u5x8i")
stretch_mode = 4

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Simulate" to="." method="_on_simulate_pressed"]
[connection signal="pressed" from="Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="InstructionsPanel/CloseInstructions" to="." method="_on_close_instructions_pressed"]
