[gd_scene load_steps=6 format=3 uid="uid://n0ww81dt5p46"]

[ext_resource type="Script" path="res://Script/Options.gd" id="1_3a2tm"]
[ext_resource type="PackedScene" uid="uid://b23qbeu8am3dx" path="res://Scenes/close_button.tscn" id="2_1fisg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8coo"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxwbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvfr5"]
bg_color = Color(0.854902, 0.705882, 1, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 840.0
script = ExtResource("1_3a2tm")

[node name="BackgroundPanel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 320.0
offset_top = 160.0
offset_right = 960.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8coo")

[node name="OptionsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 200.0
offset_right = 641.0
offset_bottom = 257.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 38
text = "OPTIONS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 312.0
offset_right = 572.0
offset_bottom = 367.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 38
text = "Volume
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="."]
z_index = 2
layout_mode = 0
offset_left = 433.0
offset_top = 356.0
offset_right = 857.0
offset_bottom = 392.0
max_value = 1.0
step = 0.1
value = 0.5

[node name="Close_Button" parent="." instance=ExtResource("2_1fisg")]
layout_mode = 0
offset_left = 894.0
offset_top = 187.0
offset_right = 934.0
offset_bottom = 227.0

[node name="AutoReplayCheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 422.0
offset_right = 855.0
offset_bottom = 438.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nxwbq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvfr5")
button_pressed = true
alignment = 1
icon_alignment = 1

[node name="AutoReplayLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 404.0
offset_right = 626.0
offset_bottom = 459.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 38
text = "Auto-Replay
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="VolumeSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="AutoReplayCheckBox" to="." method="_on_auto_replay_check_box_toggled"]
