[gd_scene load_steps=8 format=3 uid="uid://c0a55o2l75auk"]

[ext_resource type="Texture2D" uid="uid://bk24ttkysy0e" path="res://Assets/UI/Resume_Button/resume.png" id="1_ijn1d"]
[ext_resource type="Script" path="res://Script/Paused.gd" id="1_irhu0"]
[ext_resource type="Texture2D" uid="uid://bsr1y7ryy256p" path="res://Assets/UI/Main_Menu_Buttons/mainmenu_options.png" id="2_ota2a"]
[ext_resource type="Texture2D" uid="uid://4j27suseo4lh" path="res://Assets/UI/Game_Over_Buttons/gameover_mainmenu.png" id="3_7hu0j"]
[ext_resource type="Texture2D" uid="uid://2q7rhdy3kd17" path="res://Assets/UI/Restart_Button/restart.png" id="4_61ijo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dakm"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_x6tev"]
font_size = 54

[node name="Paused" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irhu0")

[node name="BGPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6dakm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 523.551
offset_top = 249.0
offset_right = 715.551
offset_bottom = 307.0
scale = Vector2(1.4, 1.4)
theme_override_font_sizes/font_size = 20
text = "PAUSED"
label_settings = SubResource("LabelSettings_x6tev")

[node name="Resume" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 522.0
offset_top = 339.944
offset_right = 795.0
offset_bottom = 411.944
icon = ExtResource("1_ijn1d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Options" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 548.712
offset_top = 417.988
offset_right = 770.712
offset_bottom = 479.988
icon = ExtResource("2_ota2a")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Restart" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 547.551
offset_top = 477.0
offset_right = 770.551
offset_bottom = 539.0
icon = ExtResource("4_61ijo")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MainMenu" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 547.285
offset_top = 537.523
offset_right = 770.285
offset_bottom = 599.523
icon = ExtResource("3_7hu0j")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
