[gd_scene load_steps=3 format=3 uid="uid://ddefxeug0fug3"]

[ext_resource type="Script" path="res://Script/QuitButton.gd" id="1_r8uen"]
[ext_resource type="Texture2D" uid="uid://dulnj6ihjgeeu" path="res://Assets/UI/Quit_Button/quitbutton_outlined3.png" id="2_1vxpe"]

[node name="Quit_Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
flat = true
script = ExtResource("1_r8uen")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 26.0
offset_bottom = 28.0
texture = ExtResource("2_1vxpe")

[connection signal="pressed" from="." to="." method="_on_pressed"]
