[gd_scene load_steps=5 format=3 uid="uid://ddefxeug0fug3"]

[ext_resource type="Texture2D" uid="uid://bpdt4ksn2kgm6" path="res://Assets/New UI/quitbutton_outlined2.png" id="1_6r03b"]
[ext_resource type="Script" path="res://Script/QuitButton.gd" id="1_r8uen"]
[ext_resource type="Texture2D" uid="uid://bewlm8h7h0bca" path="res://Assets/New UI/quitbutton_outlined4.png" id="2_66vjm"]
[ext_resource type="Texture2D" uid="uid://cpownda5b7jln" path="res://Assets/New UI/quitbutton_outlined3.png" id="3_rwi3k"]

[node name="Quit_Button" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
texture_normal = ExtResource("1_6r03b")
texture_pressed = ExtResource("2_66vjm")
texture_hover = ExtResource("3_rwi3k")
stretch_mode = 4
script = ExtResource("1_r8uen")

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
