[gd_scene load_steps=2 format=3 uid="uid://cl2slcij5ec15"]

[ext_resource type="Texture2D" uid="uid://dxaitled0h1t6" path="res://Assets/UI/Settings_Button/settingsbutton_new.png" id="1_o22tw"]

[node name="Settings_Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 0.944946
offset_top = 1.41741
offset_right = 22.9449
offset_bottom = 24.4174
texture = ExtResource("1_o22tw")
