[gd_scene load_steps=2 format=3 uid="uid://48sri73p2lu7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wkik"]
bg_color = Color(0.968627, 0.976471, 0.596078, 1)

[node name="Share_Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
theme_override_styles/normal = SubResource("StyleBoxFlat_7wkik")
