[gd_scene load_steps=2 format=3 uid="uid://caof8vqewxrux"]

[ext_resource type="Texture2D" uid="uid://dudhow04fg8u7" path="res://Assets/Background/dead_tree_medium_11.png" id="1_ocd4i"]

[node name="tree_medium_2" type="Node2D"]
scale = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ocd4i")
