[gd_scene load_steps=2 format=3 uid="uid://dfsvfh775epcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajjw6"]
bg_color = Color(0.968627, 0.976471, 0.596078, 1)

[node name="Upload_Music_Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
theme_override_styles/normal = SubResource("StyleBoxFlat_ajjw6")
flat = true
