[gd_scene load_steps=6 format=3 uid="uid://c0hvfjnuatfk2"]

[ext_resource type="Script" path="res://Script/Win.gd" id="1_yq8ee"]
[ext_resource type="PackedScene" path="res://Scenes/gameover_replay_button.tscn" id="2_hwfas"]
[ext_resource type="PackedScene" uid="uid://cbxhh4iwf7vjx" path="res://Scenes/gameover_mainmenu_button.tscn" id="3_y3g5w"]
[ext_resource type="PackedScene" uid="uid://cc7ftu0t717f2" path="res://Scenes/back_to_editor_button_win.tscn" id="4_cb4a0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8coo"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.466667)

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 840.0
script = ExtResource("1_yq8ee")

[node name="BackgroundPanel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8coo")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 329.0
offset_top = 275.0
offset_right = 638.0
offset_bottom = 358.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 80
text = "YOU WON
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay_Button" parent="." instance=ExtResource("2_hwfas")]
layout_mode = 0
offset_left = 509.0
offset_top = 449.0
offset_right = 653.0
offset_bottom = 489.0
scale = Vector2(2, 2)

[node name="MainMenu_Button" parent="." instance=ExtResource("3_y3g5w")]
layout_mode = 0
offset_left = 511.0
offset_top = 536.0
offset_right = 655.0
offset_bottom = 576.0
scale = Vector2(2, 2)

[node name="Editor_Button" parent="." instance=ExtResource("4_cb4a0")]
layout_mode = 0
offset_left = 511.0
offset_top = 536.0
offset_right = 655.0
offset_bottom = 576.0
scale = Vector2(2, 2)
flat = true

[connection signal="pressed" from="Replay_Button" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="MainMenu_Button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Editor_Button" to="." method="_on_editor_button_pressed"]
