[gd_scene load_steps=2 format=3 uid="uid://drhaskdwmt1ya"]

[ext_resource type="Texture2D" uid="uid://dbg6chgtlywq4" path="res://Assets/Characters/Enemies/Crawler/crawler_ground.png" id="1_8dky8"]

[node name="CrawlerBox1" type="VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(72, 72)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -38.4625
offset_right = 43.0
offset_bottom = 38.4625
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Crawler (Ground)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(84.24, 71.81)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_8dky8")
stretch_mode = 5
