[gd_scene load_steps=2 format=3 uid="uid://di1oa0dnx7ho2"]

[ext_resource type="Texture2D" uid="uid://cafdf2t3gv1h5" path="res://Assets/Characters/Enemies/Crawler/crawler_air_shorter.png" id="1_sfclf"]

[node name="CrawlerBox2" type="VBoxContainer"]
custom_minimum_size = Vector2(80, 86)
offset_left = 14.8726
offset_top = 84.1846
offset_right = 54.8726
offset_bottom = 124.185

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 11
text = "Crawler (Air)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(77.36, 0)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_sfclf")
stretch_mode = 5
