[gd_scene load_steps=3 format=3 uid="uid://tl6f8b3r0wf7"]

[ext_resource type="Texture2D" uid="uid://bfmv84inwddcc" path="res://Assets/Background/ground_tile.png" id="1_jvunt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcria"]
size = Vector2(641.304, 37.1088)

[node name="Ground" type="StaticBody2D"]
position = Vector2(160.01, 193.662)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(160.473, 94.0567)
shape = SubResource("RectangleShape2D_kcria")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.879, 79.1069)
scale = Vector2(2, 2)
texture = ExtResource("1_jvunt")
