[gd_scene load_steps=4 format=3 uid="uid://wp7gf3jn2ixb"]

[ext_resource type="Script" path="res://Menu_Interface.gd" id="1_wcxcd"]
[ext_resource type="Texture2D" uid="uid://bb1otc3lr810g" path="res://Assets/Background/background.png" id="2_ovwwa"]
[ext_resource type="PackedScene" uid="uid://dy4wnm8hd1fpu" path="res://player_character.tscn" id="3_wvyqx"]

[node name="Menu_Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcxcd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(319.928, 210.473)
scale = Vector2(1.99669, 2.0012)
texture = ExtResource("2_ovwwa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 180.87
offset_right = 385.0
offset_bottom = 356.87

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Simulate" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SIMULATE"

[node name="Editor" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EDITOR"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="Player" parent="." instance=ExtResource("3_wvyqx")]
position = Vector2(85.399, 311.669)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Simulate" to="." method="_on_simulate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
