[gd_scene load_steps=4 format=3 uid="uid://ddefxeug0fug3"]

[ext_resource type="Texture2D" uid="uid://i52h6iqftng" path="res://Assets/UI/Quit_Button/quit_button.png" id="1_bbeij"]
[ext_resource type="Script" path="res://quit_button.gd" id="1_r8uen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rlsh"]
bg_color = Color(0.968627, 0.976471, 0.596078, 1)

[node name="Quit_Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
theme_override_styles/normal = SubResource("StyleBoxFlat_5rlsh")
script = ExtResource("1_r8uen")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_bbeij")

[connection signal="pressed" from="." to="." method="_on_pressed"]
