[gd_scene load_steps=21 format=3 uid="uid://dy4wnm8hd1fpu"]

[ext_resource type="Script" path="res://Script/PlayerCharacter.gd" id="1_coqyr"]
[ext_resource type="Texture2D" uid="uid://d1psp27lgbd8i" path="res://Assets/Characters/Player/player_death/player_death1.png" id="2_f4nyq"]
[ext_resource type="Texture2D" uid="uid://bqfkc0x2cryxr" path="res://Assets/Characters/Player/player_game/player_game1.png" id="2_lfv0j"]
[ext_resource type="Texture2D" uid="uid://cech2ca58qpic" path="res://Assets/Characters/Player/player_death/player_death2.png" id="3_lcbbh"]
[ext_resource type="Texture2D" uid="uid://dnuest7dwjr67" path="res://Assets/Characters/Player/player_game/player_game2.png" id="3_y7055"]
[ext_resource type="Texture2D" uid="uid://dq5hcax8ydep8" path="res://Assets/Characters/Player/player_death/player_death3.png" id="4_4sfic"]
[ext_resource type="Texture2D" uid="uid://eoldgeb5b2s2" path="res://Assets/Characters/Player/player_game/player_game3.png" id="4_r23n4"]
[ext_resource type="Texture2D" uid="uid://b8xfefc8yqdiw" path="res://Assets/Characters/Player/player_death/player_death4.png" id="5_5yrmk"]
[ext_resource type="Texture2D" uid="uid://6euq6pxvbmyv" path="res://Assets/Characters/Player/player_game/player_game4.png" id="5_lm08b"]
[ext_resource type="Texture2D" uid="uid://dumelfq7dcruh" path="res://Assets/Characters/Player/player_death/player_death5.png" id="6_6wubq"]
[ext_resource type="Texture2D" uid="uid://yngmaofti4u7" path="res://Assets/Characters/Player/player_menu/player_menu1.png" id="6_8oy7d"]
[ext_resource type="Texture2D" uid="uid://cuk40rrjvf8wb" path="res://Assets/Characters/Player/player_menu/player_menu2.png" id="7_baxqg"]
[ext_resource type="Texture2D" uid="uid://dlr8if8v3nqm3" path="res://Assets/Characters/Player/player_death/player_death6.png" id="7_n4jal"]
[ext_resource type="Texture2D" uid="uid://dyexml7rm48g3" path="res://Assets/Characters/Player/player_menu/player_menu3.png" id="8_4hh1t"]
[ext_resource type="Texture2D" uid="uid://c7j223fec5pdi" path="res://Assets/Characters/Player/player_death/player_death7.png" id="8_4oad8"]
[ext_resource type="Texture2D" uid="uid://bm8u8exesswvw" path="res://Assets/Characters/Player/player_menu/player_menu4.png" id="9_elnix"]
[ext_resource type="Texture2D" uid="uid://b1jh7qdmf21sg" path="res://Assets/Characters/Player/player_death/player_death8.png" id="9_op5fc"]
[ext_resource type="Texture2D" uid="uid://bg1jgvxj1cump" path="res://Assets/Characters/Player/player_death/player_death.png" id="10_dw38n"]
[ext_resource type="AudioStream" uid="uid://nyy37airbesf" path="res://Assets/SFX/mixkit-arcade-game-explosion-2759.wav" id="19_7quha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d66in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f4nyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_lcbbh")
}, {
"duration": 1.0,
"texture": ExtResource("4_4sfic")
}, {
"duration": 1.0,
"texture": ExtResource("5_5yrmk")
}, {
"duration": 1.0,
"texture": ExtResource("6_6wubq")
}, {
"duration": 1.0,
"texture": ExtResource("7_n4jal")
}, {
"duration": 1.0,
"texture": ExtResource("8_4oad8")
}, {
"duration": 1.0,
"texture": ExtResource("9_op5fc")
}, {
"duration": 3.0,
"texture": ExtResource("10_dw38n")
}],
"loop": false,
"name": &"death",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lfv0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7055")
}, {
"duration": 1.0,
"texture": ExtResource("4_r23n4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lm08b")
}],
"loop": true,
"name": &"default",
"speed": 2.25
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lfv0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7055")
}, {
"duration": 1.0,
"texture": ExtResource("4_r23n4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lm08b")
}, {
"duration": 1.0,
"texture": ExtResource("6_8oy7d")
}, {
"duration": 1.4,
"texture": ExtResource("7_baxqg")
}, {
"duration": 3.0,
"texture": ExtResource("8_4hh1t")
}, {
"duration": 1.4,
"texture": ExtResource("9_elnix")
}, {
"duration": 1.0,
"texture": ExtResource("2_lfv0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7055")
}, {
"duration": 1.0,
"texture": ExtResource("4_r23n4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lm08b")
}, {
"duration": 1.0,
"texture": ExtResource("2_lfv0j")
}, {
"duration": 1.0,
"texture": ExtResource("3_y7055")
}, {
"duration": 1.0,
"texture": ExtResource("4_r23n4")
}, {
"duration": 1.0,
"texture": ExtResource("5_lm08b")
}],
"loop": true,
"name": &"idle",
"speed": 2.25
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
light_mask = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_coqyr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(10, 10)
scale = Vector2(2.14583, 2.0625)
polygon = PackedVector2Array(-13.9806, -22.7879, -3.58046, -23.4187, 3.52227, -16.029, 3.5534, -10.2424, 0.328374, -6.53743, 4.06497, -2.54188, 10.1888, 1.18369, 9.04709, 3.61342, 4.37635, 2.37156, 1.93718, 0.805734, -1.74751, 7.12301, -6.71678, 9.71245, -9.78642, 11.6364, -12.1165, 12.1212, -13.0486, 8.72727, -8.50655, 1.23674, -12.0421, 3.8475, -14.9428, 3.01277, -16.7767, 1.45455, -15.1896, 0.508582, -11.1164, -1.61034, -9.40294, -6.60301, -11.733, -9.99695, -11.369, -18.4753, -13.0486, -16, -17.2427, -16, -16.7767, -19.3939)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.397301, 0)
scale = Vector2(2.5, 2.49219)
sprite_frames = SubResource("SpriteFrames_d66in")
animation = &"death"

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_7quha")
pitch_scale = 1.2
