[gd_scene load_steps=24 format=3 uid="uid://ci1waqr6y00p0"]

[ext_resource type="Script" path="res://Script/Bots/SHAKER[Medium].gd" id="1_lnbro"]
[ext_resource type="Texture2D" uid="uid://d1psp27lgbd8i" path="res://Assets/Characters/Player/player_death/player_death1.png" id="2_n0ybx"]
[ext_resource type="Texture2D" uid="uid://cech2ca58qpic" path="res://Assets/Characters/Player/player_death/player_death2.png" id="3_d5axc"]
[ext_resource type="Texture2D" uid="uid://dq5hcax8ydep8" path="res://Assets/Characters/Player/player_death/player_death3.png" id="4_4unvv"]
[ext_resource type="Texture2D" uid="uid://b8xfefc8yqdiw" path="res://Assets/Characters/Player/player_death/player_death4.png" id="5_jwy5x"]
[ext_resource type="Texture2D" uid="uid://dumelfq7dcruh" path="res://Assets/Characters/Player/player_death/player_death5.png" id="6_ixhx6"]
[ext_resource type="Texture2D" uid="uid://dlr8if8v3nqm3" path="res://Assets/Characters/Player/player_death/player_death6.png" id="7_eguv6"]
[ext_resource type="Texture2D" uid="uid://c7j223fec5pdi" path="res://Assets/Characters/Player/player_death/player_death7.png" id="8_0l1pq"]
[ext_resource type="Texture2D" uid="uid://b1jh7qdmf21sg" path="res://Assets/Characters/Player/player_death/player_death8.png" id="9_5qc2u"]
[ext_resource type="Texture2D" uid="uid://bg1jgvxj1cump" path="res://Assets/Characters/Player/player_death/player_death.png" id="10_0u7ft"]
[ext_resource type="Texture2D" uid="uid://bqfkc0x2cryxr" path="res://Assets/Characters/Player/player_game/player_game1.png" id="11_58dli"]
[ext_resource type="Texture2D" uid="uid://dnuest7dwjr67" path="res://Assets/Characters/Player/player_game/player_game2.png" id="12_b2p7y"]
[ext_resource type="Texture2D" uid="uid://eoldgeb5b2s2" path="res://Assets/Characters/Player/player_game/player_game3.png" id="13_p6qhf"]
[ext_resource type="Texture2D" uid="uid://6euq6pxvbmyv" path="res://Assets/Characters/Player/player_game/player_game4.png" id="14_ay5a6"]
[ext_resource type="Texture2D" uid="uid://yngmaofti4u7" path="res://Assets/Characters/Player/player_menu/player_menu1.png" id="15_jvo1j"]
[ext_resource type="Texture2D" uid="uid://cuk40rrjvf8wb" path="res://Assets/Characters/Player/player_menu/player_menu2.png" id="16_f5h7v"]
[ext_resource type="Texture2D" uid="uid://dyexml7rm48g3" path="res://Assets/Characters/Player/player_menu/player_menu3.png" id="17_qc4mk"]
[ext_resource type="Texture2D" uid="uid://bm8u8exesswvw" path="res://Assets/Characters/Player/player_menu/player_menu4.png" id="18_qmcrl"]
[ext_resource type="AudioStream" uid="uid://nyy37airbesf" path="res://Assets/SFX/mixkit-arcade-game-explosion-2759.wav" id="19_5kv0c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d1k00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls4si"]
size = Vector2(470, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxyhk"]
size = Vector2(470, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_avirs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n0ybx")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5axc")
}, {
"duration": 1.0,
"texture": ExtResource("4_4unvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_jwy5x")
}, {
"duration": 1.0,
"texture": ExtResource("6_ixhx6")
}, {
"duration": 1.0,
"texture": ExtResource("7_eguv6")
}, {
"duration": 1.0,
"texture": ExtResource("8_0l1pq")
}, {
"duration": 1.0,
"texture": ExtResource("9_5qc2u")
}, {
"duration": 3.0,
"texture": ExtResource("10_0u7ft")
}],
"loop": false,
"name": &"death",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_58dli")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2p7y")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6qhf")
}, {
"duration": 1.0,
"texture": ExtResource("14_ay5a6")
}],
"loop": true,
"name": &"default",
"speed": 2.25
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_58dli")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2p7y")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6qhf")
}, {
"duration": 1.0,
"texture": ExtResource("14_ay5a6")
}, {
"duration": 1.0,
"texture": ExtResource("15_jvo1j")
}, {
"duration": 1.4,
"texture": ExtResource("16_f5h7v")
}, {
"duration": 3.0,
"texture": ExtResource("17_qc4mk")
}, {
"duration": 1.4,
"texture": ExtResource("18_qmcrl")
}, {
"duration": 1.0,
"texture": ExtResource("11_58dli")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2p7y")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6qhf")
}, {
"duration": 1.0,
"texture": ExtResource("14_ay5a6")
}, {
"duration": 1.0,
"texture": ExtResource("11_58dli")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2p7y")
}, {
"duration": 1.0,
"texture": ExtResource("13_p6qhf")
}, {
"duration": 1.0,
"texture": ExtResource("14_ay5a6")
}],
"loop": true,
"name": &"idle",
"speed": 2.25
}]

[node name="Bot_CO" type="CharacterBody2D" groups=["Player"]]
light_mask = 2
collision_mask = 2
script = ExtResource("1_lnbro")

[node name="NearScan" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_d1k00")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NearScan"]
polygon = PackedVector2Array(18, -50, 48, -37, 122, -27, 141, 0, 122, 26, 48, 36, 17, 47, -4, 42, -24, 37, -40, 0, -26, -41, -7, -48)

[node name="Counters" type="Node2D" parent="."]

[node name="Position5" type="Area2D" parent="Counters"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Counters/Position5"]
position = Vector2(211, 150)
shape = SubResource("RectangleShape2D_ls4si")

[node name="Position4" type="Area2D" parent="Counters"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Counters/Position4"]
position = Vector2(211, 75)
shape = SubResource("RectangleShape2D_ls4si")

[node name="Position3" type="Area2D" parent="Counters"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Counters/Position3"]
position = Vector2(211, 0)
shape = SubResource("RectangleShape2D_ls4si")

[node name="Position2" type="Area2D" parent="Counters"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Counters/Position2"]
position = Vector2(211, -75)
shape = SubResource("RectangleShape2D_ls4si")

[node name="Position1" type="Area2D" parent="Counters"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counters/Position1"]
position = Vector2(211, -150)
shape = SubResource("RectangleShape2D_sxyhk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.49219)
sprite_frames = SubResource("SpriteFrames_avirs")
animation = &"death"

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_5kv0c")
pitch_scale = 1.2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(10, 10)
scale = Vector2(2.14583, 2.0625)
polygon = PackedVector2Array(-11.1273, -22.864, -3.55031, -22.756, 3.52227, -16.029, 3.5534, -10.2424, 0.328374, -6.53743, 2.44317, -2.32917, 1.93718, 0.805734, -1.74751, 7.12301, -6.71678, 9.71245, -11.6728, 8.84756, -8.50655, 1.23674, -9.54506, -1.51926, -9.40294, -6.60301, -11.733, -9.99695, -11.369, -18.4753, -11.75, -20.6503)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="NearScan" to="." method="_on_near_scan_area_entered"]
[connection signal="area_exited" from="NearScan" to="." method="_on_near_scan_area_exited"]
[connection signal="area_entered" from="Counters/Position5" to="." method="_on_position_5_area_entered"]
[connection signal="area_exited" from="Counters/Position5" to="." method="_on_position_5_area_exited"]
[connection signal="area_entered" from="Counters/Position4" to="." method="_on_position_4_area_entered"]
[connection signal="area_exited" from="Counters/Position4" to="." method="_on_position_4_area_exited"]
[connection signal="area_entered" from="Counters/Position3" to="." method="_on_position_3_area_entered"]
[connection signal="area_exited" from="Counters/Position3" to="." method="_on_position_3_area_exited"]
[connection signal="area_entered" from="Counters/Position2" to="." method="_on_position_2_area_entered"]
[connection signal="area_exited" from="Counters/Position2" to="." method="_on_position_2_area_exited"]
[connection signal="area_entered" from="Counters/Position1" to="." method="_on_position_1_area_entered"]
[connection signal="area_exited" from="Counters/Position1" to="." method="_on_position_1_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
