[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Scenes/Paused.tscn", "res://Assets/Background/background.png", "res://Assets/Background/black_ground.png", "res://Assets/Background/dead_tree_medium.png", "res://Assets/Background/dead_tree_medium_2.png", "res://Assets/Background/dead_tree_medium_3.png", "res://Assets/Background/dead_tree_medium_7.png", "res://Assets/Background/dead_tree_medium_11.png", "res://Assets/Background/dead_tree_short.png", "res://Assets/Background/dead_tree_short_2.png", "res://Assets/Background/dead_tree_short_3.png", "res://Assets/Background/dead_tree_short_4.png", "res://Assets/Background/dead_tree_short_5.png", "res://Assets/Background/dead_tree_short_6.png", "res://Assets/Background/dead_tree_short_7.png", "res://Assets/Background/dead_tree_short_8.png", "res://Assets/Background/dead_tree_short_9.png", "res://Assets/Background/dead_tree_short_10.png", "res://Assets/Background/dead_tree_short_11.png", "res://Assets/Background/dead_tree_tall.png", "res://Assets/Background/dead_tree_tall_2.png", "res://Assets/Background/dead_tree_tall_3.png", "res://Assets/Background/dead_tree_tall_7.png", "res://Assets/Background/dead_tree_tall_11.png", "res://Assets/Background/editor_background.png", "res://Assets/Background/ground_tile.png", "res://Assets/Background/ground_tile_2.png", "res://Assets/Background/ground_tile_3.png", "res://Assets/Background/longer_background_worked.png", "res://Assets/BGM/Action.mp3", "res://Assets/BGM/JoJo.mp3", "res://Assets/BGM/Mystery.mp3", "res://Assets/BGM/Spooky.mp3", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame2.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter.png", "res://Assets/Characters/Enemies/Crawler/crawler_ceiling.png", "res://Assets/Characters/Enemies/Crawler/crawler_ground.png", "res://Assets/Characters/Enemies/Crawler/web.png", "res://Assets/Characters/Enemies/Flapper/flapper.png", "res://Assets/Characters/Enemies/Flapper/frame1.png", "res://Assets/Characters/Enemies/Flapper/frame2.png", "res://Assets/Characters/Enemies/Flapper/frame3.png", "res://Assets/Characters/Enemies/Flapper/frame4.png", "res://Assets/Characters/Enemies/Ghaster/frame1.png", "res://Assets/Characters/Enemies/Ghaster/frame2.png", "res://Assets/Characters/Enemies/Ghaster/ghaster.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedcrawlerA.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedcrawlerG.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedflapper.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedghaster.png", "res://Assets/Characters/Player/player_death/player_death1.png", "res://Assets/Characters/Player/player_death/player_death2.png", "res://Assets/Characters/Player/player_death/player_death3.png", "res://Assets/Characters/Player/player_death/player_death4.png", "res://Assets/Characters/Player/player_death/player_death5.png", "res://Assets/Characters/Player/player_death/player_death6.png", "res://Assets/Characters/Player/player_death/player_death7.png", "res://Assets/Characters/Player/player_death/player_death8.png", "res://Assets/Characters/Player/player_death/player_death.png", "res://Assets/Characters/Player/player_game/player_game1.png", "res://Assets/Characters/Player/player_game/player_game2.png", "res://Assets/Characters/Player/player_game/player_game3.png", "res://Assets/Characters/Player/player_game/player_game4.png", "res://Assets/Characters/Player/player_menu/player_menu1.png", "res://Assets/Characters/Player/player_menu/player_menu2.png", "res://Assets/Characters/Player/player_menu/player_menu3.png", "res://Assets/Characters/Player/player_menu/player_menu4.png", "res://Assets/Characters/Player/playerPIXEL1.png", "res://Assets/Characters/Player/playerPIXEL2.png", "res://Assets/New UI/filepopups/back1.png", "res://Assets/New UI/filepopups/back2.png", "res://Assets/New UI/filepopups/back3.png", "res://Assets/New UI/filepopups/deleteanyway1.png", "res://Assets/New UI/filepopups/deleteanyway2.png", "res://Assets/New UI/filepopups/deleteanyway3.png", "res://Assets/New UI/filepopups/dontsave1.png", "res://Assets/New UI/filepopups/dontsave2.png", "res://Assets/New UI/filepopups/dontsave3.png", "res://Assets/New UI/filepopups/fileshare_popupNO1.png", "res://Assets/New UI/filepopups/fileshare_popupNO2.png", "res://Assets/New UI/filepopups/fileshare_popupNO3.png", "res://Assets/New UI/filepopups/fileshare_popupYES1.png", "res://Assets/New UI/filepopups/fileshare_popupYES2.png", "res://Assets/New UI/filepopups/fileshare_popupYES3.png", "res://Assets/New UI/filepopups/import1.png", "res://Assets/New UI/filepopups/import2.png", "res://Assets/New UI/filepopups/import3.png", "res://Assets/New UI/filepopups/import4.png", "res://Assets/New UI/filepopups/newfileanyway1.png", "res://Assets/New UI/filepopups/newfileanyway2.png", "res://Assets/New UI/filepopups/newfileanyway3.png", "res://Assets/New UI/filepopups/rename1.png", "res://Assets/New UI/filepopups/rename2.png", "res://Assets/New UI/filepopups/rename3.png", "res://Assets/New UI/filepopups/rename4.png", "res://Assets/New UI/filepopups/rename_Resized1.png", "res://Assets/New UI/filepopups/rename_Resized2.png", "res://Assets/New UI/filepopups/rename_Resized3.png", "res://Assets/New UI/filepopups/rename_Resized4.png", "res://Assets/New UI/filepopups/savebutton1.png", "res://Assets/New UI/filepopups/savebutton2.png", "res://Assets/New UI/filepopups/savebutton3.png", "res://Assets/New UI/botselectbackbutton1.png", "res://Assets/New UI/botselectbackbutton2.png", "res://Assets/New UI/checkbox_checked1.png", "res://Assets/New UI/checkbox_checked2.png", "res://Assets/New UI/checkbox_unchecked1.png", "res://Assets/New UI/checkbox_unchecked2.png", "res://Assets/New UI/copy_code1.png", "res://Assets/New UI/copy_code2.png", "res://Assets/New UI/copy_code3.png", "res://Assets/New UI/deletefilebutton1.png", "res://Assets/New UI/deletefilebutton2.png", "res://Assets/New UI/gameover_mainmenu1.png", "res://Assets/New UI/gameover_mainmenu2.png", "res://Assets/New UI/gameover_mainmenu3.png", "res://Assets/New UI/gameover_replay1.png", "res://Assets/New UI/gameover_replay2.png", "res://Assets/New UI/gameover_replay3.png", "res://Assets/New UI/importbutton1.png", "res://Assets/New UI/importbutton2.png", "res://Assets/New UI/importbutton3.png", "res://Assets/New UI/importbutton4.png", "res://Assets/New UI/instructions_button1.png", "res://Assets/New UI/instructions_button2.png", "res://Assets/New UI/instructions_button3.png", "res://Assets/New UI/instructions_button_editor3.png", "res://Assets/New UI/instructions_button_editorl1.png", "res://Assets/New UI/instructions_button_editorl2.png", "res://Assets/New UI/instructions_button_excl1.png", "res://Assets/New UI/instructions_button_excl2.png", "res://Assets/New UI/instructions_button_excl3.png", "res://Assets/New UI/mainmenu_editor1.png", "res://Assets/New UI/mainmenu_editor2.png", "res://Assets/New UI/mainmenu_editor3.png", "res://Assets/New UI/mainmenu_options1.png", "res://Assets/New UI/mainmenu_options2.png", "res://Assets/New UI/mainmenu_options3.png", "res://Assets/New UI/mainmenu_play1.png", "res://Assets/New UI/mainmenu_play2.png", "res://Assets/New UI/mainmenu_play3.png", "res://Assets/New UI/mainmenu_quit1.png", "res://Assets/New UI/mainmenu_quit2.png", "res://Assets/New UI/mainmenu_quit3.png", "res://Assets/New UI/mainmenu_records1.png", "res://Assets/New UI/mainmenu_records2.png", "res://Assets/New UI/mainmenu_records3.png", "res://Assets/New UI/mainmenu_simulate1.png", "res://Assets/New UI/mainmenu_simulate2.png", "res://Assets/New UI/mainmenu_simulate3.png", "res://Assets/New UI/newbutton_aniamted1.png", "res://Assets/New UI/newbutton_aniamted2.png", "res://Assets/New UI/newbutton_aniamted3.png", "res://Assets/New UI/openbutton_aniamted1.png", "res://Assets/New UI/openbutton_aniamted2.png", "res://Assets/New UI/openbutton_aniamted3.png", "res://Assets/New UI/playbuttonv3_clicked.png", "res://Assets/New UI/quitbutton_outlined2.png", "res://Assets/New UI/quitbutton_outlined3.png", "res://Assets/New UI/quitbutton_outlined4.png", "res://Assets/New UI/restart1.png", "res://Assets/New UI/restart2.png", "res://Assets/New UI/restart3.png", "res://Assets/New UI/resume1.png", "res://Assets/New UI/resume2.png", "res://Assets/New UI/resume3.png", "res://Assets/New UI/savebuttonv3_clicked.png", "res://Assets/New UI/sharebutton1.png", "res://Assets/New UI/sharebutton2.png", "res://Assets/New UI/sharebutton3.png", "res://Assets/New UI/upload_music1.png", "res://Assets/New UI/upload_music2.png", "res://Assets/New UI/upload_music3.png", "res://Assets/SFX/mixkit-arcade-game-explosion-2759.wav", "res://Assets/SFX/mixkit-game-ball-tap-2073.wav", "res://Assets/UI/Cursor/cursor.png", "res://Assets/UI/Delete_File_Button/deletefilebutton2.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_disabled.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_hover.png", "res://Assets/UI/Delete_File_Button/delete_file_button.png", "res://Assets/UI/Folder/folder.png", "res://Assets/UI/FONT/static/Oxanium-Bold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraBold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraLight.ttf", "res://Assets/UI/FONT/static/Oxanium-Light.ttf", "res://Assets/UI/FONT/static/Oxanium-Medium.ttf", "res://Assets/UI/FONT/static/Oxanium-Regular.ttf", "res://Assets/UI/FONT/static/Oxanium-SemiBold.ttf", "res://Assets/UI/FONT/CharlesWright-Bold.otf", "res://Assets/UI/FONT/CharlesWright.tres", "res://Assets/UI/FONT/Oxanium-VariableFont_wght.ttf", "res://Assets/UI/Forward_Button/forward_arrow.png", "res://Assets/UI/Forward_Button/forward_arrow_hover2.png", "res://Assets/UI/Forward_Button/forward_arrow_hover.png", "res://Assets/UI/Game_Over_Buttons/gameover_mainmenu.png", "res://Assets/UI/Game_Over_Buttons/gameover_replay.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_editor.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_options.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_play.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_quit.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_simulate.png", "res://Assets/UI/New_Button/newbutton_new.png", "res://Assets/UI/New_Button/new_button.png", "res://Assets/UI/Open_Button/openbutton_new.png", "res://Assets/UI/Open_Button/open_button.png", "res://Assets/UI/Play_Button/playbuttonv3_disabled.png", "res://Assets/UI/Play_Button/playbuttonv3_hover.png", "res://Assets/UI/Play_Button/playbuttonv3_normal.png", "res://Assets/UI/Play_Button/play_button.png", "res://Assets/UI/Question_Button/question_button.png", "res://Assets/UI/Quit_Button/quitbutton_outlined2.png", "res://Assets/UI/Quit_Button/quitbutton_outlined3.png", "res://Assets/UI/Quit_Button/quitbutton_outlined.png", "res://Assets/UI/Quit_Button/quit_button.png", "res://Assets/UI/Restart_Button/restart.png", "res://Assets/UI/Resume_Button/resume.png", "res://Assets/UI/Save_Button/savebuttonv3_disabled.png", "res://Assets/UI/Save_Button/savebuttonv3_hover.png", "res://Assets/UI/Save_Button/savebuttonv3_normal.png", "res://Assets/UI/Save_Button/savebutton_new.png", "res://Assets/UI/Save_Button/save_button.png", "res://Assets/UI/Settings_Button/settingsbutton_new.png", "res://Assets/UI/Settings_Button/settings_button.png", "res://Assets/UI/Stop_Button/stop_button.png", "res://Assets/GO.png", "res://Assets/title2.png", "res://Assets/title.png", "res://Scenes/Enemies/Crawler/crawler_air.tscn", "res://Scenes/Enemies/Crawler/crawler_air_static.tscn", "res://Scenes/Enemies/Crawler/crawler_ground.tscn", "res://Scenes/Enemies/Crawler/crawler_ground_static.tscn", "res://Scenes/Enemies/Flapper/flapper.tscn", "res://Scenes/Enemies/Flapper/flapper_static.gd", "res://Scenes/Enemies/Flapper/flapper_static.tscn", "res://Scenes/Enemies/Ghaster/ghaster.tscn", "res://Scenes/Enemies/Ghaster/ghaster_static.gd", "res://Scenes/Enemies/Ghaster/ghaster_static.tscn", "res://Scenes/Enemies/crawler_air_btn_container.tscn", "res://Scenes/Player/DRAGON[Hard].tscn", "res://Scenes/Player/MAIDEN[Easy].tscn", "res://Scenes/Player/player_character.tscn", "res://Scenes/Player/SHAKER[Medium].tscn", "res://Scenes/Player/WEAVER[Medium].tscn", "res://Scenes/Simulator/bot_button.tscn", "res://Scenes/Simulator/bot_select.tscn", "res://Scenes/Simulator/level_select.tscn", "res://Scenes/background.tscn", "res://Scenes/back_button.tscn", "res://Scenes/back_to_editor_button_die.tscn", "res://Scenes/back_to_editor_button_win.tscn", "res://Scenes/camera.tscn", "res://Scenes/Close_Button.gd", "res://Scenes/close_button.tscn", "res://Scenes/died.tscn", "res://Scenes/editor.tscn", "res://Scenes/game.tscn", "res://Scenes/gameover_mainmenu_button.tscn", "res://Scenes/gameover_replay_button.tscn", "res://Scenes/game_over.tscn", "res://Scenes/ground.tscn", "res://Scenes/level.tscn", "res://Scenes/level_button.tscn", "res://Scenes/level_select.tscn", "res://Scenes/main.tscn", "res://Scenes/mainmenu_editor_button.tscn", "res://Scenes/mainmenu_options_button.tscn", "res://Scenes/mainmenu_play_button.tscn", "res://Scenes/mainmenu_quit_button.tscn", "res://Scenes/mainmenu_simulate_button.tscn", "res://Scenes/make_new_lvl_button.tscn", "res://Scenes/menu_interface.tscn", "res://Scenes/new_button.tscn", "res://Scenes/open_button.tscn", "res://Scenes/open_file_quit.tscn", "res://Scenes/options.tscn", "res://Scenes/paused.tscn", "res://Scenes/pause_editor.tscn", "res://Scenes/quit_button.tscn", "res://Scenes/records.tscn", "res://Scenes/record_attempt.tscn", "res://Scenes/save_button.tscn", "res://Scenes/settings_button.tscn", "res://Scenes/share_button.tscn", "res://Scenes/tree_layer.tscn", "res://Scenes/tree_medium.tscn", "res://Scenes/tree_medium_2.tscn", "res://Scenes/tree_short.tscn", "res://Scenes/tree_short_2.tscn", "res://Scenes/tree_tall.tscn", "res://Scenes/tree_tall_2.tscn", "res://Scenes/upload_music_button.tscn", "res://Scenes/win.tscn", "res://Script/Bots/DRAGON[Hard].gd", "res://Script/Bots/MAIDEN[Easy].gd", "res://Script/Bots/SHAKER[Medium].gd", "res://Script/Bots/WEAVER[Medium].gd", "res://Script/Levels/dev_Level_1.gd", "res://Script/Levels/dev_Level_2.gd", "res://Script/Levels/dev_Level_3.gd", "res://Script/Levels/dev_Level_4.gd", "res://Script/Levels/dev_Level_5.gd", "res://Oxanium-VariableFont_wght.ttf", "res://Script/Background.gd", "res://Script/Back_Button.gd", "res://Script/BotSelect.gd", "res://Script/CloseButton.gd", "res://Script/CollisionShape2D.gd", "res://Script/CrawlerAir.gd", "res://Script/CrawlerAirStatic.gd", "res://Script/CrawlerGround.gd", "res://Script/CrawlerGroundStatic.gd", "res://Script/Died.gd", "res://Script/EditorGUI.gd", "res://Script/Enemy.gd", "res://Script/Flapper.gd", "res://Script/GameOver.gd", "res://Script/Ghaster.gd", "res://Script/Level.gd", "res://Script/LevelSelect.gd", "res://Script/LevelSelectSim.gd", "res://Script/ListOfAttempts.gd", "res://Script/Main.gd", "res://Script/MenuInterface.gd", "res://Script/OpenFileQuit.gd", "res://Script/Options.gd", "res://Script/Paused.gd", "res://Script/PauseEditor.gd", "res://Script/PlayerCharacter.gd", "res://Script/QuitButton.gd", "res://Script/Records.gd", "res://Script/SavedOptions.gd", "res://Script/Win.gd", "res://SD HTML/index.apple-touch-icon.png", "res://SD HTML/index.icon.png", "res://SD HTML/index.png", "res://icon.png")
include_filter=""
exclude_filter=""
export_path="C:/Users/Peter Hadi W/Desktop/Try Exports/spirit_dashing36.exe"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=0
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon="res://icon.png"
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name="FFS"
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"

[preset.1]

name="macOS"
platform="macOS"
runnable=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="./MAC_TEST.zip"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.1.options]

export/distribution_type=1
binary_format/architecture="universal"
custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
application/icon="res://icon.png"
application/icon_interpolation=4
application/bundle_identifier="ffs-game"
application/signature=""
application/app_category="Games"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
application/copyright_localized={}
application/min_macos_version="10.12"
display/high_res=true
xcode/platform_build="14C18"
xcode/sdk_version="13.1"
xcode/sdk_build="22C55"
xcode/sdk_name="macosx13.1"
xcode/xcode_version="1420"
xcode/xcode_build="14C18"
codesign/codesign=1
codesign/installer_identity=""
codesign/apple_team_id=""
codesign/identity=""
codesign/entitlements/custom_file=""
codesign/entitlements/allow_jit_code_execution=false
codesign/entitlements/allow_unsigned_executable_memory=false
codesign/entitlements/allow_dyld_environment_variables=false
codesign/entitlements/disable_library_validation=false
codesign/entitlements/audio_input=false
codesign/entitlements/camera=false
codesign/entitlements/location=false
codesign/entitlements/address_book=false
codesign/entitlements/calendars=false
codesign/entitlements/photos_library=false
codesign/entitlements/apple_events=false
codesign/entitlements/debugging=false
codesign/entitlements/app_sandbox/enabled=false
codesign/entitlements/app_sandbox/network_server=false
codesign/entitlements/app_sandbox/network_client=false
codesign/entitlements/app_sandbox/device_usb=false
codesign/entitlements/app_sandbox/device_bluetooth=false
codesign/entitlements/app_sandbox/files_downloads=0
codesign/entitlements/app_sandbox/files_pictures=0
codesign/entitlements/app_sandbox/files_music=0
codesign/entitlements/app_sandbox/files_movies=0
codesign/entitlements/app_sandbox/helper_executables=[]
codesign/custom_options=PackedStringArray()
notarization/notarization=0
privacy/microphone_usage_description=""
privacy/microphone_usage_description_localized={}
privacy/camera_usage_description=""
privacy/camera_usage_description_localized={}
privacy/location_usage_description=""
privacy/location_usage_description_localized={}
privacy/address_book_usage_description=""
privacy/address_book_usage_description_localized={}
privacy/calendar_usage_description=""
privacy/calendar_usage_description_localized={}
privacy/photos_library_usage_description=""
privacy/photos_library_usage_description_localized={}
privacy/desktop_folder_usage_description=""
privacy/desktop_folder_usage_description_localized={}
privacy/documents_folder_usage_description=""
privacy/documents_folder_usage_description_localized={}
privacy/downloads_folder_usage_description=""
privacy/downloads_folder_usage_description_localized={}
privacy/network_volumes_usage_description=""
privacy/network_volumes_usage_description_localized={}
privacy/removable_volumes_usage_description=""
privacy/removable_volumes_usage_description_localized={}
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="#!/usr/bin/env bash
unzip -o -q \"{temp_dir}/{archive_name}\" -d \"{temp_dir}\"
open \"{temp_dir}/{exe_name}.app\" --args {cmd_args}"
ssh_remote_deploy/cleanup_script="#!/usr/bin/env bash
kill $(pgrep -x -f \"{temp_dir}/{exe_name}.app/Contents/MacOS/{exe_name} {cmd_args}\")
rm -rf \"{temp_dir}\""

[preset.2]

name="Web"
platform="Web"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Assets/Background/background.png", "res://Assets/Background/black_ground.png", "res://Assets/Background/dead_tree_medium.png", "res://Assets/Background/dead_tree_medium_2.png", "res://Assets/Background/dead_tree_medium_3.png", "res://Assets/Background/dead_tree_medium_7.png", "res://Assets/Background/dead_tree_medium_11.png", "res://Assets/Background/dead_tree_short.png", "res://Assets/Background/dead_tree_short_2.png", "res://Assets/Background/dead_tree_short_3.png", "res://Assets/Background/dead_tree_short_4.png", "res://Assets/Background/dead_tree_short_5.png", "res://Assets/Background/dead_tree_short_6.png", "res://Assets/Background/dead_tree_short_7.png", "res://Assets/Background/dead_tree_short_8.png", "res://Assets/Background/dead_tree_short_9.png", "res://Assets/Background/dead_tree_short_10.png", "res://Assets/Background/dead_tree_short_11.png", "res://Assets/Background/dead_tree_tall.png", "res://Assets/Background/dead_tree_tall_2.png", "res://Assets/Background/dead_tree_tall_3.png", "res://Assets/Background/dead_tree_tall_7.png", "res://Assets/Background/dead_tree_tall_11.png", "res://Assets/Background/editor_background.png", "res://Assets/Background/ground_tile.png", "res://Assets/Background/ground_tile_2.png", "res://Assets/Background/ground_tile_3.png", "res://Assets/Background/longer_background_worked.png", "res://Assets/BGM/Action.mp3", "res://Assets/BGM/JoJo.mp3", "res://Assets/BGM/Mystery.mp3", "res://Assets/BGM/Spooky.mp3", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame2.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter.png", "res://Assets/Characters/Enemies/Crawler/crawler_ceiling.png", "res://Assets/Characters/Enemies/Crawler/crawler_ground.png", "res://Assets/Characters/Enemies/Crawler/web.png", "res://Assets/Characters/Enemies/Flapper/flapper.png", "res://Assets/Characters/Enemies/Flapper/frame1.png", "res://Assets/Characters/Enemies/Flapper/frame2.png", "res://Assets/Characters/Enemies/Flapper/frame3.png", "res://Assets/Characters/Enemies/Flapper/frame4.png", "res://Assets/Characters/Enemies/Ghaster/frame1.png", "res://Assets/Characters/Enemies/Ghaster/frame2.png", "res://Assets/Characters/Enemies/Ghaster/ghaster.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedcrawlerA.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedcrawlerG.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedflapper.png", "res://Assets/Characters/Enemies/highlighted_enemies/selectedghaster.png", "res://Assets/Characters/Player/player_death/player_death1.png", "res://Assets/Characters/Player/player_death/player_death2.png", "res://Assets/Characters/Player/player_death/player_death3.png", "res://Assets/Characters/Player/player_death/player_death4.png", "res://Assets/Characters/Player/player_death/player_death5.png", "res://Assets/Characters/Player/player_death/player_death6.png", "res://Assets/Characters/Player/player_death/player_death7.png", "res://Assets/Characters/Player/player_death/player_death8.png", "res://Assets/Characters/Player/player_death/player_death.png", "res://Assets/Characters/Player/player_game/player_game1.png", "res://Assets/Characters/Player/player_game/player_game2.png", "res://Assets/Characters/Player/player_game/player_game3.png", "res://Assets/Characters/Player/player_game/player_game4.png", "res://Assets/Characters/Player/player_menu/player_menu1.png", "res://Assets/Characters/Player/player_menu/player_menu2.png", "res://Assets/Characters/Player/player_menu/player_menu3.png", "res://Assets/Characters/Player/player_menu/player_menu4.png", "res://Assets/Characters/Player/playerPIXEL1.png", "res://Assets/Characters/Player/playerPIXEL2.png", "res://Assets/New UI/filepopups/back1.png", "res://Assets/New UI/filepopups/back2.png", "res://Assets/New UI/filepopups/back3.png", "res://Assets/New UI/filepopups/deleteanyway1.png", "res://Assets/New UI/filepopups/deleteanyway2.png", "res://Assets/New UI/filepopups/deleteanyway3.png", "res://Assets/New UI/filepopups/dontsave1.png", "res://Assets/New UI/filepopups/dontsave2.png", "res://Assets/New UI/filepopups/dontsave3.png", "res://Assets/New UI/filepopups/fileshare_popupNO1.png", "res://Assets/New UI/filepopups/fileshare_popupNO2.png", "res://Assets/New UI/filepopups/fileshare_popupNO3.png", "res://Assets/New UI/filepopups/fileshare_popupYES1.png", "res://Assets/New UI/filepopups/fileshare_popupYES2.png", "res://Assets/New UI/filepopups/fileshare_popupYES3.png", "res://Assets/New UI/filepopups/import1.png", "res://Assets/New UI/filepopups/import2.png", "res://Assets/New UI/filepopups/import3.png", "res://Assets/New UI/filepopups/import4.png", "res://Assets/New UI/filepopups/newfileanyway1.png", "res://Assets/New UI/filepopups/newfileanyway2.png", "res://Assets/New UI/filepopups/newfileanyway3.png", "res://Assets/New UI/filepopups/rename1.png", "res://Assets/New UI/filepopups/rename2.png", "res://Assets/New UI/filepopups/rename3.png", "res://Assets/New UI/filepopups/rename4.png", "res://Assets/New UI/filepopups/rename_Resized1.png", "res://Assets/New UI/filepopups/rename_Resized2.png", "res://Assets/New UI/filepopups/rename_Resized3.png", "res://Assets/New UI/filepopups/rename_Resized4.png", "res://Assets/New UI/filepopups/savebutton1.png", "res://Assets/New UI/filepopups/savebutton2.png", "res://Assets/New UI/filepopups/savebutton3.png", "res://Assets/New UI/botselectbackbutton1.png", "res://Assets/New UI/botselectbackbutton2.png", "res://Assets/New UI/checkbox_checked1.png", "res://Assets/New UI/checkbox_checked2.png", "res://Assets/New UI/checkbox_unchecked1.png", "res://Assets/New UI/checkbox_unchecked2.png", "res://Assets/New UI/copy_code1.png", "res://Assets/New UI/copy_code2.png", "res://Assets/New UI/copy_code3.png", "res://Assets/New UI/deletefilebutton1.png", "res://Assets/New UI/deletefilebutton2.png", "res://Assets/New UI/gameover_mainmenu1.png", "res://Assets/New UI/gameover_mainmenu2.png", "res://Assets/New UI/gameover_mainmenu3.png", "res://Assets/New UI/gameover_replay1.png", "res://Assets/New UI/gameover_replay2.png", "res://Assets/New UI/gameover_replay3.png", "res://Assets/New UI/importbutton1.png", "res://Assets/New UI/importbutton2.png", "res://Assets/New UI/importbutton3.png", "res://Assets/New UI/importbutton4.png", "res://Assets/New UI/instructions_button1.png", "res://Assets/New UI/instructions_button2.png", "res://Assets/New UI/instructions_button3.png", "res://Assets/New UI/instructions_button_editor3.png", "res://Assets/New UI/instructions_button_editorl1.png", "res://Assets/New UI/instructions_button_editorl2.png", "res://Assets/New UI/instructions_button_excl1.png", "res://Assets/New UI/instructions_button_excl2.png", "res://Assets/New UI/instructions_button_excl3.png", "res://Assets/New UI/mainmenu_editor1.png", "res://Assets/New UI/mainmenu_editor2.png", "res://Assets/New UI/mainmenu_editor3.png", "res://Assets/New UI/mainmenu_options1.png", "res://Assets/New UI/mainmenu_options2.png", "res://Assets/New UI/mainmenu_options3.png", "res://Assets/New UI/mainmenu_play1.png", "res://Assets/New UI/mainmenu_play2.png", "res://Assets/New UI/mainmenu_play3.png", "res://Assets/New UI/mainmenu_quit1.png", "res://Assets/New UI/mainmenu_quit2.png", "res://Assets/New UI/mainmenu_quit3.png", "res://Assets/New UI/mainmenu_records1.png", "res://Assets/New UI/mainmenu_records2.png", "res://Assets/New UI/mainmenu_records3.png", "res://Assets/New UI/mainmenu_simulate1.png", "res://Assets/New UI/mainmenu_simulate2.png", "res://Assets/New UI/mainmenu_simulate3.png", "res://Assets/New UI/newbutton_aniamted1.png", "res://Assets/New UI/newbutton_aniamted2.png", "res://Assets/New UI/newbutton_aniamted3.png", "res://Assets/New UI/openbutton_aniamted1.png", "res://Assets/New UI/openbutton_aniamted2.png", "res://Assets/New UI/openbutton_aniamted3.png", "res://Assets/New UI/playbuttonv3_clicked.png", "res://Assets/New UI/quitbutton_outlined2.png", "res://Assets/New UI/quitbutton_outlined3.png", "res://Assets/New UI/quitbutton_outlined4.png", "res://Assets/New UI/restart1.png", "res://Assets/New UI/restart2.png", "res://Assets/New UI/restart3.png", "res://Assets/New UI/resume1.png", "res://Assets/New UI/resume2.png", "res://Assets/New UI/resume3.png", "res://Assets/New UI/savebuttonv3_clicked.png", "res://Assets/New UI/sharebutton1.png", "res://Assets/New UI/sharebutton2.png", "res://Assets/New UI/sharebutton3.png", "res://Assets/New UI/upload_music1.png", "res://Assets/New UI/upload_music2.png", "res://Assets/New UI/upload_music3.png", "res://Assets/SFX/mixkit-arcade-game-explosion-2759.wav", "res://Assets/SFX/mixkit-game-ball-tap-2073.wav", "res://Assets/UI/Cursor/cursor.png", "res://Assets/UI/Delete_File_Button/deletefilebutton2.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_disabled.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_hover.png", "res://Assets/UI/Delete_File_Button/delete_file_button.png", "res://Assets/UI/Folder/folder.png", "res://Assets/UI/FONT/static/Oxanium-Bold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraBold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraLight.ttf", "res://Assets/UI/FONT/static/Oxanium-Light.ttf", "res://Assets/UI/FONT/static/Oxanium-Medium.ttf", "res://Assets/UI/FONT/static/Oxanium-Regular.ttf", "res://Assets/UI/FONT/static/Oxanium-SemiBold.ttf", "res://Assets/UI/FONT/CharlesWright-Bold.otf", "res://Assets/UI/FONT/CharlesWright.tres", "res://Assets/UI/FONT/Oxanium-VariableFont_wght.ttf", "res://Assets/UI/Forward_Button/forward_arrow.png", "res://Assets/UI/Forward_Button/forward_arrow_hover2.png", "res://Assets/UI/Forward_Button/forward_arrow_hover.png", "res://Assets/UI/Game_Over_Buttons/gameover_mainmenu.png", "res://Assets/UI/Game_Over_Buttons/gameover_replay.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_editor.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_options.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_play.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_quit.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_simulate.png", "res://Assets/UI/New_Button/newbutton_new.png", "res://Assets/UI/New_Button/new_button.png", "res://Assets/UI/Open_Button/openbutton_new.png", "res://Assets/UI/Open_Button/open_button.png", "res://Assets/UI/Play_Button/playbuttonv3_disabled.png", "res://Assets/UI/Play_Button/playbuttonv3_hover.png", "res://Assets/UI/Play_Button/playbuttonv3_normal.png", "res://Assets/UI/Play_Button/play_button.png", "res://Assets/UI/Question_Button/question_button.png", "res://Assets/UI/Quit_Button/quitbutton_outlined2.png", "res://Assets/UI/Quit_Button/quitbutton_outlined3.png", "res://Assets/UI/Quit_Button/quitbutton_outlined.png", "res://Assets/UI/Quit_Button/quit_button.png", "res://Assets/UI/Restart_Button/restart.png", "res://Assets/UI/Resume_Button/resume.png", "res://Assets/UI/Save_Button/savebuttonv3_disabled.png", "res://Assets/UI/Save_Button/savebuttonv3_hover.png", "res://Assets/UI/Save_Button/savebuttonv3_normal.png", "res://Assets/UI/Save_Button/savebutton_new.png", "res://Assets/UI/Save_Button/save_button.png", "res://Assets/UI/Settings_Button/settingsbutton_new.png", "res://Assets/UI/Settings_Button/settings_button.png", "res://Assets/UI/Stop_Button/stop_button.png", "res://Assets/GO.png", "res://Assets/title2.png", "res://Assets/title.png", "res://Scenes/Enemies/Crawler/crawler_air.tscn", "res://Scenes/Enemies/Crawler/crawler_air_static.tscn", "res://Scenes/Enemies/Crawler/crawler_ground.tscn", "res://Scenes/Enemies/Crawler/crawler_ground_static.tscn", "res://Scenes/Enemies/Flapper/flapper.tscn", "res://Scenes/Enemies/Flapper/flapper_static.gd", "res://Scenes/Enemies/Flapper/flapper_static.tscn", "res://Scenes/Enemies/Ghaster/ghaster.tscn", "res://Scenes/Enemies/Ghaster/ghaster_static.gd", "res://Scenes/Enemies/Ghaster/ghaster_static.tscn", "res://Scenes/Enemies/crawler_air_btn_container.tscn", "res://Scenes/Player/DRAGON[Hard].tscn", "res://Scenes/Player/MAIDEN[Easy].tscn", "res://Scenes/Player/player_character.tscn", "res://Scenes/Player/SHAKER[Medium].tscn", "res://Scenes/Player/WEAVER[Medium].tscn", "res://Scenes/Simulator/bot_button.tscn", "res://Scenes/Simulator/bot_select.tscn", "res://Scenes/Simulator/level_select.tscn", "res://Scenes/background.tscn", "res://Scenes/back_button.tscn", "res://Scenes/back_to_editor_button_die.tscn", "res://Scenes/back_to_editor_button_win.tscn", "res://Scenes/camera.tscn", "res://Scenes/Close_Button.gd", "res://Scenes/close_button.tscn", "res://Scenes/died.tscn", "res://Scenes/editor.tscn", "res://Scenes/game.tscn", "res://Scenes/gameover_mainmenu_button.tscn", "res://Scenes/gameover_replay_button.tscn", "res://Scenes/game_over.tscn", "res://Scenes/ground.tscn", "res://Scenes/level.tscn", "res://Scenes/level_button.tscn", "res://Scenes/level_select.tscn", "res://Scenes/main.tscn", "res://Scenes/mainmenu_editor_button.tscn", "res://Scenes/mainmenu_options_button.tscn", "res://Scenes/mainmenu_play_button.tscn", "res://Scenes/mainmenu_quit_button.tscn", "res://Scenes/mainmenu_simulate_button.tscn", "res://Scenes/make_new_lvl_button.tscn", "res://Scenes/menu_interface.tscn", "res://Scenes/new_button.tscn", "res://Scenes/open_button.tscn", "res://Scenes/open_file_quit.tscn", "res://Scenes/Paused.tscn", "res://Scenes/pause_editor.tscn", "res://Scenes/quit_button.tscn", "res://Scenes/records.tscn", "res://Scenes/record_attempt.tscn", "res://Scenes/options.tscn", "res://Scenes/save_button.tscn", "res://Scenes/settings_button.tscn", "res://Scenes/share_button.tscn", "res://Scenes/tree_layer.tscn", "res://Scenes/tree_medium.tscn", "res://Scenes/tree_medium_2.tscn", "res://Scenes/tree_short.tscn", "res://Scenes/tree_short_2.tscn", "res://Scenes/tree_tall.tscn", "res://Scenes/tree_tall_2.tscn", "res://Scenes/upload_music_button.tscn", "res://Scenes/win.tscn", "res://Script/Bots/DRAGON[Hard].gd", "res://Script/Bots/MAIDEN[Easy].gd", "res://Script/Bots/SHAKER[Medium].gd", "res://Script/Bots/WEAVER[Medium].gd", "res://Script/Levels/dev_Level_1.gd", "res://Script/Levels/dev_Level_2.gd", "res://Script/Levels/dev_Level_3.gd", "res://Script/Levels/dev_Level_4.gd", "res://Script/Levels/dev_Level_5.gd", "res://Script/Background.gd", "res://Script/Back_Button.gd", "res://Script/BotSelect.gd", "res://Script/CloseButton.gd", "res://Script/CollisionShape2D.gd", "res://Script/CrawlerAir.gd", "res://Script/CrawlerAirStatic.gd", "res://Script/CrawlerGround.gd", "res://Script/CrawlerGroundStatic.gd", "res://Script/Died.gd", "res://Script/EditorGUI.gd", "res://Script/Enemy.gd", "res://Script/Flapper.gd", "res://Script/GameOver.gd", "res://Script/Ghaster.gd", "res://Script/Level.gd", "res://Script/LevelSelect.gd", "res://Script/LevelSelectSim.gd", "res://Script/ListOfAttempts.gd", "res://Script/Main.gd", "res://Script/MenuInterface.gd", "res://Script/OpenFileQuit.gd", "res://Script/Options.gd", "res://Script/Paused.gd", "res://Script/PauseEditor.gd", "res://Script/PlayerCharacter.gd", "res://Script/QuitButton.gd", "res://Script/Records.gd", "res://Script/SavedOptions.gd", "res://Script/Win.gd", "res://Oxanium-VariableFont_wght.ttf", "res://icon.png", "res://Scenes/paused.tscn")
include_filter=""
exclude_filter=""
export_path="SD HTML/index.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.2.options]

custom_template/debug=""
custom_template/release=""
variant/extensions_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=2
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)
