[gd_scene load_steps=4 format=3 uid="uid://booq7af7gthy5"]

[ext_resource type="Script" path="res://CrawlerAir.gd" id="1_vj7cg"]
[ext_resource type="Texture2D" uid="uid://b1v5ofbaunh80" path="res://Assets/Characters/Enemies/Crawler/crawler_air.png" id="2_iarnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5dvw"]
size = Vector2(64.0248, 41.9619)

[node name="CrawlerAir" type="Area2D" groups=["Enemies"]]
scale = Vector2(2, 2)
script = ExtResource("1_vj7cg")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.48651, -122.947)
scale = Vector2(2, 2)
texture = ExtResource("2_iarnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.53461, -1.92165)
shape = SubResource("RectangleShape2D_c5dvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
