[gd_scene load_steps=4 format=3 uid="uid://dg7e6gpg8oojs"]

[ext_resource type="Script" path="res://CrawlerGround.gd" id="1_tgj4s"]
[ext_resource type="Texture2D" uid="uid://dbg6chgtlywq4" path="res://Assets/Characters/Enemies/Crawler/crawler_ground.png" id="2_cqodp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut4fi"]
size = Vector2(28, 13)

[node name="CrawlerGround" type="Area2D" groups=["Enemies"]]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_tgj4s")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cqodp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ut4fi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
