[gd_scene load_steps=4 format=3 uid="uid://cdulmwjl6ucax"]

[ext_resource type="Script" path="res://Crawler.gd" id="1_ub4xb"]
[ext_resource type="Texture2D" uid="uid://b1v5ofbaunh80" path="res://Assets/Characters/Enemies/Crawler/crawler.png" id="2_rtpu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccx32"]
size = Vector2(50, 24)

[node name="Crawler" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_ub4xb")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rtpu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ccx32")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
