[gd_scene load_steps=2 format=3 uid="uid://bagaji5b7iqj4"]

[ext_resource type="Texture2D" uid="uid://b1v5ofbaunh80" path="res://Assets/Characters/Enemies/Crawler/crawler_air.png" id="1_mqhak"]

[node name="filtered_crawler_air" type="Node2D"]
position = Vector2(0.471939, -41.0585)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.978031, -19.4986)
texture = ExtResource("1_mqhak")
