[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Text Behavior", "Icon Behavior", "Layout/Container Sizing", "Ordering", "Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=["res://Scenes/Simulator/bot_button.tscn::LabelSettings_k1n0f", PackedStringArray(), "res://Scenes/Simulator/bot_button.tscn::LabelSettings_17pr1", PackedStringArray(), "res://Scenes/Simulator/bot_button.tscn::LabelSettings_xvb65", PackedStringArray()]
nodes_folded=[]
