[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("Label"), PackedStringArray("Texture", "Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextureButton"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Textures", "texture_normal", "Texture", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
