[folding]

node_unfolds=[NodePath("BackgroundPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Displayed Text", "label_settings"), NodePath("Label2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HSlider"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "theme", "Theme Overrides/styles", "theme_override_styles/slider", "theme_override_styles/grabber_area", "theme_override_styles/grabber_area_highlight", "Ordering", "Theme Overrides/icons", "Theme Overrides/constants", "theme_override_icons/grabber", "theme_override_icons/tick", "theme_override_icons/grabber_highlight")]
resource_unfolds=["res://Scenes/Options.tscn::StyleBoxFlat_o8coo", PackedStringArray()]
nodes_folded=[]
