[editor_metadata]

executable_path="D:/GODOT/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
CollisionPolygon2D:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true
TileMap:scale=true
Area2D:scale=true
StaticBody2D:scale=true
Control:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
Button:scale=false
AnimatedSprite2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
NinePatchRect:scale=false
Label:scale=true
Panel:scale=true
TabContainer:scale=true
TabBar:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
HScrollBar:scale=true
TextureRect:scale=true
HSlider:scale=true
ScrollContainer:scale=true
GPUParticlesCollisionHeightField3D:scale=true
EditorDebuggerRemoteObject:scale=true
ProgressBar:scale=true
CheckBox:scale=true
Line2D:scale=true
LineEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Script/GameOver.gd", "Timer", "Time", "Texture2D", "Texture", "String", "Sprite2D", "Resource", "OS", "Object"]
scenes=["res://crawler_air_btn_container.tscn", "res://Scenes/tree_tall_2.tscn", "res://Scenes/tree_tall.tscn", "res://Scenes/tree_short_2.tscn", "res://Scenes/tree_short.tscn", "res://Scenes/tree_medium_2.tscn", "res://Scenes/tree_medium.tscn", "res://Scenes/tree_layer.tscn", "res://Scenes/share_button.tscn", "res://Scenes/settings_button.tscn"]

[dialog_bounds]

create_new_node=Rect2(512, 130, 900, 888)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(817, 136, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(446, 141, 900, 729)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_steps=1
snap_rotation_offset=0.0
snap_rotation_step=0.0
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0.804743, 0.804743, 0.804743, 0.654902, 0.803922, 0.803922, 0.803922, 0.478431, 0.82645, 0.787025, 0.81579, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0.099986, 0.099986, 0.099986, 1, 0, 0.0588235, 0.0509804, 0.898039, 1, 0, 0, 1)
presets=PackedColorArray(0.898039, 0, 0.364706, 0.996078)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[project_settings]

advanced_mode=false

[export_options]

default_filename="MAC_TEST"

[scripts_panel]

show_scripts_panel=true
