[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("BackgroundPanel"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Visibility", "Ordering", "Texture", "Material", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Replay_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MainMenu_Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Editor_Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/died.tscn::StyleBoxFlat_ifsku", PackedStringArray()]
nodes_folded=[]
