[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=24
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=281
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Script/", "res://Script/Levels/", "res://Script/Bots/", "res://Scenes/", "res://Scenes/Simulator/", "res://Scenes/Player/", "res://Scenes/Enemies/", "res://Scenes/Enemies/Ghaster/", "res://Scenes/Enemies/Flapper/", "res://Scenes/Enemies/Crawler/", "res://Assets/", "res://Assets/UI/", "res://Assets/UI/Stop_Button/", "res://Assets/UI/Settings_Button/", "res://Assets/UI/Save_Button/", "res://Assets/UI/Resume_Button/", "res://Assets/UI/Restart_Button/", "res://Assets/UI/Quit_Button/", "res://Assets/UI/Play_Button/", "res://Assets/UI/Open_Button/", "res://Assets/UI/New_Button/", "res://Assets/UI/Main_Menu_Buttons/", "res://Assets/UI/Game_Over_Buttons/", "res://Assets/UI/Forward_Button/", "res://Assets/UI/FONT/", "res://Assets/UI/Folder/", "res://Assets/Characters/Player/", "res://Assets/Characters/Player/player_menu/", "res://Assets/Characters/Player/player_game/", "res://Assets/Characters/Enemies/", "res://Assets/Characters/Enemies/Ghaster/", "res://Assets/Characters/Enemies/Flapper/", "res://Assets/Characters/Enemies/Crawler/", "res://Assets/Characters/Enemies/Crawler/animated/", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level.tscn", "res://Scenes/options.tscn", "res://Scenes/menu_interface.tscn", "res://Scenes/Player/player_character.tscn", "res://Scenes/Enemies/Crawler/crawler_air.tscn", "res://Scenes/level_select.tscn", "res://Scenes/level_button.tscn", "res://Scenes/main.tscn", "res://Scenes/Simulator/level_select.tscn", "res://Scenes/Simulator/bot_select.tscn", "res://Scenes/Simulator/bot_button.tscn", "res://Scenes/quit_button.tscn", "res://Scenes/Paused.tscn", "res://Scenes/pause_editor.tscn", "res://Scenes/open_file_quit.tscn", "res://Scenes/back_button.tscn", "res://Scenes/editor_2.tscn", "res://Scenes/game_over.tscn", "res://Scenes/game.tscn", "res://Scenes/mainmenu_editor_button.tscn", "res://Scenes/win.tscn", "res://Scenes/gameover_mainmenu_button.tscn", "res://Scenes/back_to_editor_button_die.tscn", "res://Scenes/died.tscn", "res://Scenes/back_to_editor_button_win.tscn", "res://Scenes/Player/WEAVER.tscn", "res://Scenes/Player/SHAKER.tscn", "res://Scenes/Enemies/Crawler/crawler_air_static.tscn", "res://Scenes/Enemies/Crawler/crawler_ground.tscn", "res://Scenes/Enemies/Crawler/crawler_ground_static.tscn", "res://Scenes/Enemies/Flapper/flapper.tscn", "res://Scenes/Enemies/Flapper/flapper_static.tscn", "res://Scenes/Enemies/Ghaster/ghaster.tscn", "res://Scenes/Enemies/Ghaster/ghaster_static.tscn", "res://Scenes/background.tscn", "res://Scenes/camera.tscn", "res://Scenes/close_button.tscn", "res://Scenes/gameover_replay_button.tscn", "res://Scenes/ground.tscn", "res://Scenes/mainmenu_options_button.tscn", "res://Scenes/mainmenu_play_button.tscn", "res://Scenes/mainmenu_quit_button.tscn", "res://Scenes/mainmenu_simulate_button.tscn", "res://Scenes/new_button.tscn", "res://Scenes/open_button.tscn", "res://Scenes/save_button.tscn", "res://Scenes/settings_button.tscn", "res://Scenes/share_button.tscn", "res://Scenes/tree_layer.tscn", "res://Scenes/tree_medium.tscn", "res://Scenes/tree_medium_2.tscn", "res://Scenes/tree_short.tscn", "res://Scenes/tree_short_2.tscn", "res://Scenes/tree_tall.tscn", "res://Scenes/tree_tall_2.tscn", "res://crawler_air_btn_container.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://crawler_air_btn_container.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/Back_Button.gd", "res://Script/Bots/BotCharacter00.gd", "res://Script/Bots/BotCharacterSc.gd", "res://Script/BotSelect.gd", "res://Script/CloseButton.gd", "res://Script/CollisionShape2D.gd", "res://Script/CrawlerAir.gd", "res://Script/CrawlerAirStatic.gd", "res://Script/CrawlerGround.gd", "res://Script/CrawlerGroundStatic.gd", "res://Script/Levels/dev_Level_1.gd", "res://Script/Levels/dev_Level_BotTest.gd", "res://Script/Died.gd", "res://Script/EditorGUI.gd", "res://Script/Flapper.gd", "res://Scenes/Enemies/Flapper/flapper_static.gd", "res://Script/GameOver.gd", "res://Script/Ghaster.gd", "res://Scenes/Enemies/Ghaster/ghaster_static.gd", "res://Script/Level.gd", "res://Script/LevelSelect.gd", "res://Script/LevelSelectSim.gd", "res://Script/Main.gd", "res://Script/MenuInterface.gd", "res://Scenes/open_file_quit.gd", "res://Script/Options.gd", "res://Script/Paused.gd", "res://Script/PauseEditor.gd", "res://Script/PlayerCharacter.gd", "res://Script/QuitButton.gd", "res://Scenes/Player/README.txt", "res://Script/Win.gd"]
selected_script="res://Script/Options.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
