[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform", "Texture"), NodePath("GUI Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("GUI Panel/Toolbar/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Process", "Visibility", "Material", "Texture", "Tooltip", "Focus", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("GUI Panel/Toolbar/HBoxContainer/New_Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal"), NodePath("GUI Panel/Entity_Panel/Label"), PackedStringArray("label_settings", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Texture", "Displayed Text", "BiDi", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("GUI Panel/Entity_Panel/CrawlerBox2"), PackedStringArray("Texture"), NodePath("GUI Panel/Properties_Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Layout", "Layout/Transform", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/new_button.tscn::StyleBoxFlat_7leun", PackedStringArray(), "res://Scenes/open_button.tscn::StyleBoxFlat_ajjw6", PackedStringArray(), "res://Scenes/save_button.tscn::StyleBoxFlat_kdevg", PackedStringArray(), "res://Scenes/share_button.tscn::StyleBoxFlat_7wkik", PackedStringArray(), "res://Scenes/editor.tscn::StyleBoxFlat_ijdtb", PackedStringArray("Border Width", "Border", "Expand Margins"), "res://Scenes/editor.tscn::LabelSettings_x4ykc", PackedStringArray("Font", "Outline", "Shadow"), "res://Scenes/editor.tscn::StyleBoxFlat_wrk0y", PackedStringArray("Border Width", "Border")]
nodes_folded=[]
