[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Texture"), NodePath("AnimatedSprite"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("CollisionShape2D3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/Ghaster/ghaster.tscn::SpriteFrames_83wni", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster.tscn::RectangleShape2D_iucoc", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster.tscn::RectangleShape2D_wkjoy", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster.tscn::RectangleShape2D_xt47t", PackedStringArray(), "res://Scenes/Enemies/Ghaster/ghaster.tscn::RectangleShape2D_0gf4r", PackedStringArray()]
nodes_folded=[]
