[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Visibility", "Ordering", "Theme Overrides", "Theme Overrides/constants", "Text Behavior", "Icon Behavior", "Texture", "Material"), NodePath("level_button"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Theme Overrides/constants", "Theme Overrides", "Visibility", "Material", "Texture", "Process", "Ordering", "Theme"), NodePath("level_button/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme", "Theme Overrides/constants"), NodePath("level_button/VBoxContainer/LevelName"), PackedStringArray("label_settings", "Displayed Text", "Layout", "Layout/Transform", "Ordering", "Texture"), NodePath("level_button/VBoxContainer/LevelDesc"), PackedStringArray("label_settings", "Texture"), NodePath("level_button/VBoxContainer/LastEdited"), PackedStringArray("Texture", "label_settings", "Layout"), NodePath("level_button/TextureButton"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Layout/Container Sizing", "Texture", "Ordering", "texture_hover", "Visibility", "texture_normal")]
resource_unfolds=["res://Scenes/level_button.tscn::LabelSettings_miv35", PackedStringArray(), "res://Scenes/level_button.tscn::LabelSettings_ntevk", PackedStringArray(), "res://Scenes/level_button.tscn::LabelSettings_s024y", PackedStringArray()]
nodes_folded=[]
