[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "Layout/Transform", "Ordering"), NodePath("Panel/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides/constants", "Theme", "Theme Overrides", "Layout/Container Sizing"), NodePath("Panel/Label"), PackedStringArray("label_settings", "Texture"), NodePath("Quit_Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/level_select.tscn::StyleBoxFlat_mtkgh", PackedStringArray(), "res://Scenes/level_select.tscn::Theme_qbwyo", PackedStringArray(), "res://Scenes/level_select.tscn::LabelSettings_rfd1n", PackedStringArray()]
nodes_folded=[]
