[folding]

node_unfolds=[NodePath("."), PackedStringArray("Localization", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Background"), PackedStringArray("Region", "Transform", "Texture"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Play"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/focus"), NodePath("Simulate"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Editor"), PackedStringArray("Text Behavior", "Icon Behavior", "Layout", "Layout/Transform"), NodePath("Options"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Quit"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://mainmenu_play_button.tscn::Theme_3cgwp", PackedStringArray()]
nodes_folded=[]
