[folding]

node_unfolds=[NodePath("BackgroundPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform"), NodePath("AutoReplayCheckBox"), PackedStringArray("Layout", "Layout/Transform", "Texture")]
resource_unfolds=["res://Scenes/options.tscn::StyleBoxFlat_o8coo", PackedStringArray(), "res://Scenes/options.tscn::StyleBoxFlat_nxwbq", PackedStringArray(), "res://Scenes/options.tscn::StyleBoxFlat_hvfr5", PackedStringArray()]
nodes_folded=[]
