[folding]

node_unfolds=[NodePath("BGPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Resume"), PackedStringArray("Text Behavior", "Icon Behavior", "Texture"), NodePath("Options"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Text Behavior", "Icon Behavior", "BiDi", "Texture"), NodePath("Restart"), PackedStringArray("Text Behavior", "Icon Behavior", "Texture"), NodePath("MainMenu"), PackedStringArray("Icon Behavior", "Text Behavior", "Texture")]
resource_unfolds=["res://Scenes/Paused.tscn::StyleBoxFlat_6dakm", PackedStringArray(), "res://Scenes/Paused.tscn::LabelSettings_x6tev", PackedStringArray("Font")]
nodes_folded=[]
