[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("FarScan"), PackedStringArray("Material"), NodePath("FarScan/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("NearScan"), PackedStringArray("Material"), NodePath("CollisionPolygon2D"), PackedStringArray("Visibility", "Transform"), NodePath("PlayerSprite2D"), PackedStringArray("Texture", "Material", "Transform")]
resource_unfolds=["res://Scenes/Player/WEAVER.tscn::CanvasItemMaterial_d1k00", PackedStringArray(), "res://Scenes/Player/WEAVER.tscn::CanvasItemMaterial_bk02v", PackedStringArray()]
nodes_folded=[]
