[gd_scene load_steps=8 format=3 uid="uid://bkp7j3tudueut"]

[ext_resource type="Script" path="res://Script/BotSelect.gd" id="1_hdl5h"]
[ext_resource type="PackedScene" uid="uid://ddefxeug0fug3" path="res://Scenes/quit_button.tscn" id="2_qfpv1"]
[ext_resource type="PackedScene" uid="uid://dbie1obdioxtj" path="res://Scenes/back_button.tscn" id="3_ujxk4"]
[ext_resource type="AudioStream" uid="uid://ceigg31x4rauo" path="res://Assets/SFX/mixkit-game-ball-tap-2073.wav" id="4_hpf88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueo80"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.898039)

[sub_resource type="Theme" id="Theme_fy8xk"]

[sub_resource type="LabelSettings" id="LabelSettings_5sb8e"]
line_spacing = 0.0
font_size = 36

[node name="bot_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 350.0
offset_right = 930.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ueo80")
script = ExtResource("1_hdl5h")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 70.0
offset_right = 580.0
offset_bottom = 840.0
theme = SubResource("Theme_fy8xk")
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 33.5929
offset_top = -0.0379086
offset_right = 612.593
offset_bottom = 79.9621
text = "  SELECT A BOT"
label_settings = SubResource("LabelSettings_5sb8e")
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="Panel"]
position = Vector2(0, 2)
points = PackedVector2Array(580.114, 66.8034, -0.863159, 66.8517)
width = 2.0

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="Panel"]
position = Vector2(-350, 0)
stream = ExtResource("4_hpf88")
volume_db = 5.0
pitch_scale = 0.3

[node name="Quit_Button" parent="." instance=ExtResource("2_qfpv1")]
layout_mode = 0
offset_left = 882.0
offset_top = 19.0
offset_right = 907.0
offset_bottom = 46.0
scale = Vector2(1.1, 1.1)

[node name="Back_Button" parent="." instance=ExtResource("3_ujxk4")]
layout_mode = 0
offset_left = 360.952
offset_top = 20.0868
offset_right = 392.952
offset_bottom = 52.0868

[connection signal="pressed" from="Back_Button" to="Panel" method="_on_back_button_pressed"]
