[gd_scene load_steps=16 format=3 uid="uid://byf11tcdw5up2"]

[ext_resource type="Script" path="res://Script/LevelSelectSim.gd" id="1_rdjcn"]
[ext_resource type="AudioStream" uid="uid://ceigg31x4rauo" path="res://Assets/SFX/mixkit-game-ball-tap-2073.wav" id="2_y1ik2"]
[ext_resource type="Texture2D" uid="uid://brivowsc8pe7" path="res://Assets/New UI/filepopups/deleteanyway1.png" id="4_23y5j"]
[ext_resource type="Texture2D" uid="uid://ckw8yonw2q4k1" path="res://Assets/New UI/filepopups/deleteanyway3.png" id="5_bdsbg"]
[ext_resource type="Texture2D" uid="uid://uq5ufxweg2rk" path="res://Assets/New UI/filepopups/deleteanyway2.png" id="6_tsnxx"]
[ext_resource type="Texture2D" uid="uid://c130jcuq35q0i" path="res://Assets/New UI/filepopups/back1.png" id="7_k06ku"]
[ext_resource type="Texture2D" uid="uid://dj2xym6pch632" path="res://Assets/New UI/filepopups/back3.png" id="8_yscbp"]
[ext_resource type="PackedScene" uid="uid://b23qbeu8am3dx" path="res://Scenes/close_button.tscn" id="9_flqft"]
[ext_resource type="Texture2D" uid="uid://cw2ilk162hkmn" path="res://Assets/New UI/filepopups/back2.png" id="9_fxhlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pequ1"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.898039)

[sub_resource type="Theme" id="Theme_naupo"]

[sub_resource type="LabelSettings" id="LabelSettings_yr6oq"]
line_spacing = 0.0
font_size = 37

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6tkn"]
bg_color = Color(0, 0.0588235, 0.0509804, 0.898039)

[sub_resource type="LabelSettings" id="LabelSettings_gkaqq"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_odsee"]
font_size = 24

[node name="Level_Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdjcn")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 350.0
offset_right = 930.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pequ1")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_top = 70.0
offset_right = 580.0
offset_bottom = 840.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme = SubResource("Theme_naupo")
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = -4.34396
offset_top = 6.24751
offset_right = 528.656
offset_bottom = 75.2475
text = "  SELECT A LEVEL TO SIMULATE"
label_settings = SubResource("LabelSettings_yr6oq")
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="Panel"]
position = Vector2(0, 3)
points = PackedVector2Array(580.114, 66.8034, -0.863159, 66.8517)
width = 2.0

[node name="WarningPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = 314.0
offset_right = 975.0
offset_bottom = 507.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c6tkn")

[node name="Title" type="Label" parent="WarningPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 6.6
offset_right = 686.0
offset_bottom = 61.6
text = "WARNING"
label_settings = SubResource("LabelSettings_gkaqq")
vertical_alignment = 1

[node name="Content" type="Label" parent="WarningPanel"]
layout_mode = 0
offset_left = 15.0
offset_top = 79.946
offset_right = 659.0
offset_bottom = 128.946
label_settings = SubResource("LabelSettings_odsee")
autowrap_mode = 2

[node name="Line2D" type="Line2D" parent="WarningPanel"]
position = Vector2(0, 3.93)
points = PackedVector2Array(0.0101013, 57.8904, 673.016, 57.8702)
width = 2.0

[node name="Delete" type="TextureButton" parent="WarningPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 188.791
offset_top = 141.619
offset_right = 280.791
offset_bottom = 164.619
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("4_23y5j")
texture_pressed = ExtResource("5_bdsbg")
texture_hover = ExtResource("6_tsnxx")
stretch_mode = 4

[node name="Cancel" type="TextureButton" parent="WarningPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 345.45
offset_top = 141.619
offset_right = 437.45
offset_bottom = 164.619
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("7_k06ku")
texture_pressed = ExtResource("8_yscbp")
texture_hover = ExtResource("9_fxhlc")
stretch_mode = 4

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_y1ik2")
volume_db = 5.0
pitch_scale = 0.3

[node name="Close_Button" parent="." instance=ExtResource("9_flqft")]
layout_mode = 0
offset_left = 882.0
offset_top = 19.0
offset_right = 919.0
offset_bottom = 54.0

[connection signal="pressed" from="WarningPanel/Delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="WarningPanel/Cancel" to="." method="_on_cancel_pressed"]
