[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
dedicated_server=false
custom_features=""
export_filter="resources"
export_files=PackedStringArray("res://Assets/Background/background.png", "res://Assets/Background/black_ground.png", "res://Assets/Background/dead_tree_medium.png", "res://Assets/Background/dead_tree_medium_2.png", "res://Assets/Background/dead_tree_medium_3.png", "res://Assets/Background/dead_tree_medium_7.png", "res://Assets/Background/dead_tree_medium_11.png", "res://Assets/Background/dead_tree_short.png", "res://Assets/Background/dead_tree_short_2.png", "res://Assets/Background/dead_tree_short_3.png", "res://Assets/Background/dead_tree_short_4.png", "res://Assets/Background/dead_tree_short_5.png", "res://Assets/Background/dead_tree_short_6.png", "res://Assets/Background/dead_tree_short_7.png", "res://Assets/Background/dead_tree_short_8.png", "res://Assets/Background/dead_tree_short_9.png", "res://Assets/Background/dead_tree_short_10.png", "res://Assets/Background/dead_tree_short_11.png", "res://Assets/Background/dead_tree_tall.png", "res://Assets/Background/dead_tree_tall_2.png", "res://Assets/Background/dead_tree_tall_3.png", "res://Assets/Background/dead_tree_tall_7.png", "res://Assets/Background/dead_tree_tall_11.png", "res://Assets/Background/editor_background.png", "res://Assets/Background/ground_tile.png", "res://Assets/Background/ground_tile_2.png", "res://Assets/Background/ground_tile_3.png", "res://Assets/Background/longer_background_worked.png", "res://Assets/BGM/2019-05-01_-_Undercover_Spy_Agent_-_David_Fesliyan.mp3", "res://Assets/BGM/2021-08-30_-_Boss_Time_-_www.FesliyanStudios.com.mp3", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_air/frame2.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame1.png", "res://Assets/Characters/Enemies/Crawler/animated/crawler_ground/frame2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter2.png", "res://Assets/Characters/Enemies/Crawler/crawler_air_shorter.png", "res://Assets/Characters/Enemies/Crawler/crawler_ceiling.png", "res://Assets/Characters/Enemies/Crawler/crawler_ground.png", "res://Assets/Characters/Enemies/Crawler/web.png", "res://Assets/Characters/Enemies/Flapper/flapper.png", "res://Assets/Characters/Enemies/Flapper/frame1.png", "res://Assets/Characters/Enemies/Flapper/frame2.png", "res://Assets/Characters/Enemies/Flapper/frame3.png", "res://Assets/Characters/Enemies/Flapper/frame4.png", "res://Assets/Characters/Enemies/Ghaster/frame1.png", "res://Assets/Characters/Enemies/Ghaster/frame2.png", "res://Assets/Characters/Enemies/Ghaster/ghaster.png", "res://Assets/Characters/Player/player_game/player_game1.png", "res://Assets/Characters/Player/player_game/player_game2.png", "res://Assets/Characters/Player/player_game/player_game3.png", "res://Assets/Characters/Player/player_game/player_game4.png", "res://Assets/Characters/Player/player_menu/player_menu1.png", "res://Assets/Characters/Player/player_menu/player_menu2.png", "res://Assets/Characters/Player/player_menu/player_menu3.png", "res://Assets/Characters/Player/player_menu/player_menu4.png", "res://Assets/Characters/Player/playerPIXEL1.png", "res://Assets/Characters/Player/playerPIXEL2.png", "res://Assets/UI/Cursor/cursor.png", "res://Assets/UI/Delete_File_Button/deletefilebutton2.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_disabled.png", "res://Assets/UI/Delete_File_Button/deletefilebutton3_hover.png", "res://Assets/UI/Delete_File_Button/delete_file_button.png", "res://Assets/UI/Folder/folder.png", "res://Assets/UI/FONT/static/Oxanium-Bold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraBold.ttf", "res://Assets/UI/FONT/static/Oxanium-ExtraLight.ttf", "res://Assets/UI/FONT/static/Oxanium-Light.ttf", "res://Assets/UI/FONT/static/Oxanium-Medium.ttf", "res://Assets/UI/FONT/static/Oxanium-Regular.ttf", "res://Assets/UI/FONT/static/Oxanium-SemiBold.ttf", "res://Assets/UI/FONT/CharlesWright-Bold.otf", "res://Assets/UI/FONT/CharlesWright.tres", "res://Assets/UI/FONT/Oxanium-VariableFont_wght.ttf", "res://Assets/UI/Forward_Button/forward_arrow.png", "res://Assets/UI/Forward_Button/forward_arrow_hover2.png", "res://Assets/UI/Forward_Button/forward_arrow_hover.png", "res://Assets/UI/Game_Over_Buttons/gameover_mainmenu.png", "res://Assets/UI/Game_Over_Buttons/gameover_replay.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_editor.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_options.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_play.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_quit.png", "res://Assets/UI/Main_Menu_Buttons/mainmenu_simulate.png", "res://Assets/UI/New_Button/newbutton_new.png", "res://Assets/UI/New_Button/new_button.png", "res://Assets/UI/Open_Button/openbutton_new.png", "res://Assets/UI/Open_Button/open_button.png", "res://Assets/UI/Play_Button/playbuttonv3_disabled.png", "res://Assets/UI/Play_Button/playbuttonv3_hover.png", "res://Assets/UI/Play_Button/playbuttonv3_normal.png", "res://Assets/UI/Play_Button/play_button.png", "res://Assets/UI/Question_Button/question_button.png", "res://Assets/UI/Quit_Button/quitbutton_outlined2.png", "res://Assets/UI/Quit_Button/quitbutton_outlined3.png", "res://Assets/UI/Quit_Button/quitbutton_outlined.png", "res://Assets/UI/Quit_Button/quit_button.png", "res://Assets/UI/Restart_Button/restart.png", "res://Assets/UI/Resume_Button/resume.png", "res://Assets/UI/Save_Button/savebuttonv3_disabled.png", "res://Assets/UI/Save_Button/savebuttonv3_hover.png", "res://Assets/UI/Save_Button/savebuttonv3_normal.png", "res://Assets/UI/Save_Button/savebutton_new.png", "res://Assets/UI/Save_Button/save_button.png", "res://Assets/UI/Settings_Button/settingsbutton_new.png", "res://Assets/UI/Settings_Button/settings_button.png", "res://Assets/UI/Stop_Button/stop_button.png", "res://Assets/title2.png", "res://Assets/title.png", "res://Scenes/Enemies/Crawler/crawler_air.tscn", "res://Scenes/Enemies/Crawler/crawler_air_static.tscn", "res://Scenes/Enemies/Crawler/crawler_ground.tscn", "res://Scenes/Enemies/Crawler/crawler_ground_static.tscn", "res://Scenes/Enemies/Flapper/flapper.tscn", "res://Scenes/Enemies/Flapper/flapper_static.gd", "res://Scenes/Enemies/Flapper/flapper_static.tscn", "res://Scenes/Enemies/Ghaster/ghaster.tscn", "res://Scenes/Enemies/Ghaster/ghaster_static.gd", "res://Scenes/Enemies/Ghaster/ghaster_static.tscn", "res://Scenes/Player/player_character.tscn", "res://Scenes/Player/SHAKER.tscn", "res://Scenes/Player/WEAVER.tscn", "res://Scenes/Simulator/bot_button.tscn", "res://Scenes/Simulator/bot_select.tscn", "res://Scenes/Simulator/level_select.tscn", "res://Scenes/background.tscn", "res://Scenes/back_button.tscn", "res://Scenes/back_to_editor_button_die.tscn", "res://Scenes/back_to_editor_button_win.tscn", "res://Scenes/camera.tscn", "res://Scenes/close_button.tscn", "res://Scenes/died.tscn", "res://Scenes/editor_2.tscn", "res://Scenes/game.tscn", "res://Scenes/gameover_mainmenu_button.tscn", "res://Scenes/gameover_replay_button.tscn", "res://Scenes/game_over.tscn", "res://Scenes/ground.tscn", "res://Scenes/level.tscn", "res://Scenes/level_button.tscn", "res://Scenes/level_select.tscn", "res://Scenes/main.tscn", "res://Scenes/mainmenu_editor_button.tscn", "res://Scenes/mainmenu_options_button.tscn", "res://Scenes/mainmenu_play_button.tscn", "res://Scenes/mainmenu_quit_button.tscn", "res://Scenes/mainmenu_simulate_button.tscn", "res://Scenes/menu_interface.tscn", "res://Scenes/new_button.tscn", "res://Scenes/open_button.tscn", "res://Scenes/open_file_quit.gd", "res://Scenes/open_file_quit.tscn", "res://Scenes/options.tscn", "res://Scenes/Paused.tscn", "res://Scenes/pause_editor.tscn", "res://Scenes/quit_button.tscn", "res://Scenes/save_button.tscn", "res://Scenes/settings_button.tscn", "res://Scenes/share_button.tscn", "res://Scenes/tree_layer.tscn", "res://Scenes/tree_medium.tscn", "res://Scenes/tree_medium_2.tscn", "res://Scenes/tree_short.tscn", "res://Scenes/tree_short_2.tscn", "res://Scenes/tree_tall.tscn", "res://Scenes/tree_tall_2.tscn", "res://Scenes/win.tscn", "res://Script/Bots/BotCharacter00.gd", "res://Script/Bots/BotCharacterSc.gd", "res://Script/Levels/dev_Level_1.gd", "res://Script/Levels/dev_Level_BotTest.gd", "res://Script/Levels/gea.gd", "res://Script/Levels/test3.gd", "res://Script/Levels/testlevel.gd", "res://Script/Background.gd", "res://Script/Back_Button.gd", "res://Script/BotSelect.gd", "res://Script/CloseButton.gd", "res://Script/CollisionShape2D.gd", "res://Script/CrawlerAir.gd", "res://Script/CrawlerAirStatic.gd", "res://Script/CrawlerGround.gd", "res://Script/CrawlerGroundStatic.gd", "res://Script/Died.gd", "res://Script/EditorGUI.gd", "res://Script/Enemy.gd", "res://Script/Flapper.gd", "res://Script/GameOver.gd", "res://Script/Ghaster.gd", "res://Script/Level.gd", "res://Script/LevelSelect.gd", "res://Script/LevelSelectSim.gd", "res://Script/Main.gd", "res://Script/MenuInterface.gd", "res://Script/Options.gd", "res://Script/Paused.gd", "res://Script/PauseEditor.gd", "res://Script/PlayerCharacter.gd", "res://Script/QuitButton.gd", "res://Script/Win.gd", "res://crawler_air_btn_container.tscn", "res://icon.png", "res://Oxanium-VariableFont_wght.ttf")
include_filter=""
exclude_filter=""
export_path="export_tests/test15_windows.zip"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=0
binary_format/embed_pck=false
texture_format/bptc=true
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
binary_format/architecture="x86_64"
codesign/enable=false
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PackedStringArray()
application/modify_resources=true
application/icon="res://icon.png"
application/console_wrapper_icon=""
application/icon_interpolation=4
application/file_version=""
application/product_version=""
application/company_name="FFS"
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
ssh_remote_deploy/enabled=false
ssh_remote_deploy/host="user@host_ip"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh=""
ssh_remote_deploy/extra_args_scp=""
ssh_remote_deploy/run_script="Expand-Archive -LiteralPath '{temp_dir}\\{archive_name}' -DestinationPath '{temp_dir}'
$action = New-ScheduledTaskAction -Execute '{temp_dir}\\{exe_name}' -Argument '{cmd_args}'
$trigger = New-ScheduledTaskTrigger -Once -At 00:00
$settings = New-ScheduledTaskSettingsSet
$task = New-ScheduledTask -Action $action -Trigger $trigger -Settings $settings
Register-ScheduledTask godot_remote_debug -InputObject $task -Force:$true
Start-ScheduledTask -TaskName godot_remote_debug
while (Get-ScheduledTask -TaskName godot_remote_debug | ? State -eq running) { Start-Sleep -Milliseconds 100 }
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue"
ssh_remote_deploy/cleanup_script="Stop-ScheduledTask -TaskName godot_remote_debug -ErrorAction:SilentlyContinue
Unregister-ScheduledTask -TaskName godot_remote_debug -Confirm:$false -ErrorAction:SilentlyContinue
Remove-Item -Recurse -Force '{temp_dir}'"
