[gd_scene load_steps=2 format=3 uid="uid://cekw2h28ap4l6"]

[ext_resource type="Texture2D" uid="uid://ctx4462e0vlm3" path="res://Assets/Characters/Enemies/Ghaster/ghaster.png" id="1_qgf7m"]

[node name="filtered_ghaster" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qgf7m")
