[gd_scene load_steps=9 format=3 uid="uid://dtwtunnseofxv"]

[ext_resource type="Script" path="res://Script/Ghaster.gd" id="1_4r0ai"]
[ext_resource type="Texture2D" uid="uid://cve03ubq8sh2l" path="res://Assets/Characters/Enemies/Ghaster/frame1.png" id="2_47cli"]
[ext_resource type="Texture2D" uid="uid://bnils3u7d4ian" path="res://Assets/Characters/Enemies/Ghaster/frame2.png" id="3_c7vpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83wni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_47cli")
}, {
"duration": 1.0,
"texture": ExtResource("3_c7vpx")
}],
"loop": true,
"name": &"default",
"speed": 4.8
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iucoc"]
size = Vector2(56.5, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkjoy"]
size = Vector2(32, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt47t"]
size = Vector2(21.0305, 24.024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gf4r"]
size = Vector2(29, 22.7591)

[node name="Ghaster" type="Area2D" groups=["Enemies"]]
texture_filter = 1
script = ExtResource("1_4r0ai")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.8, 4.705)
sprite_frames = SubResource("SpriteFrames_83wni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.75, 0)
shape = SubResource("RectangleShape2D_iucoc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(49, 12.5)
shape = SubResource("RectangleShape2D_wkjoy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-53.4848, -15.988)
shape = SubResource("RectangleShape2D_xt47t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-38.5, 7.47604)
shape = SubResource("RectangleShape2D_0gf4r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
