[gd_scene load_steps=2 format=3 uid="uid://cot5d6a0w33vv"]

[ext_resource type="Texture2D" uid="uid://5l2vfrcsncqp" path="res://Assets/Characters/Enemies/Flapper/flapper.png" id="1_emj7i"]

[node name="filtered_flapper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(-1, 1)
texture = ExtResource("1_emj7i")
